#ifndef CCB_DEFINITIONS
#define CCB_DEFINITIONS

#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
    #define DebuffTable 0x203F100
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

#include "Engine Hacks/Skill System/skill_definitions.event"

#define Julius 0x1
#define Eins 0x2
#define Zwei 0x3
#define Drei 0x4
#define Vier 0x5
#define Funf 0x6
#define Sechs 0x7
#define Sieben 0x8
#define Acht 0x9
#define Neun 0xA
#define Zehn 0xB
#define Elf 0xC
#define Zwolf 0xD
//filler place
//no ephraim replacement
#define Celice 16
#define Lana 17
#define Skasaha 18
#define Lakche 19
#define Delmud 20
#define Lester 21
#define Oifaye 22
#define Julia 23
#define Johan 24
#define Arthur 25
#define Fee 26
#define Shanan 27
#define Patty 28
#define Leaf 29
#define Nanna 30
#define Fin 31
#define Aless 32
#define Leen 33
#define Tinny 34
#define Faval 35
#define Sety 36
#define Corple 37
#define Hannibal 38
#define Altenna 39

#define Lyria 0x60
#define Meriah 0x61
#define Plum 0x62
#define Yuni 0x63

#define Ch8Boss 0x4D
#define Ch8Generic 0x99
#define Ch21Boss 0xC5
#define Ch21Generic 0x9A

#endif

// so compiling isn't so annoyed

#define Void 1
#define Tim 2
#define Tam 3
#define Jerome 4
#define Leeroy 5
#define Anna 6
#define Bede 7
#define Jay 8
#define NotArch 9
#define Kirsten 10
#define Bob 11
#define Roshea 12
#define Prine 13
#define Edge 14
//no ephraim replacement
#define Samson 16
#define Arve 17
#define Tye 18
#define Celicia 19
#define Eevster 20
#define AnnaWyv 21
#define Nikita 22
#define AnnaRogue 23
#define Edgeworth 24
#define Zigludo 25
#define Kaga 26
#define Doot 27
#define Celica 28
#define Doowile 29
#define EvilFlorina 30
#define Bjoern 31
#define Jake 32
#define Marf 33
#define Tiki 34

#define Mark 36