//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x0094:
#incext ParseFile "_textentries\0x0094.txt"
setText(0x0094,TxtData0x0094)

TxtData0x00B2:
#incext ParseFile "_textentries\0x00B2.txt"
setText(0x00B2,TxtData0x00B2)

TxtData0x0448:
#incext ParseFile "_textentries\0x0448.txt"
setText(0x0448,TxtData0x0448)

TxtData0x160:
#incext ParseFile "_textentries\0x160.txt"
setText(0x160,TxtData0x160)

TxtData0x161:
#incext ParseFile "_textentries\0x161.txt"
setText(0x161,TxtData0x161)

TxtData0x162:
#incext ParseFile "_textentries\0x162.txt"
setText(0x162,TxtData0x162)

TxtData0x163:
#incext ParseFile "_textentries\0x163.txt"
setText(0x163,TxtData0x163)

TxtData0x164:
#incext ParseFile "_textentries\0x164.txt"
setText(0x164,TxtData0x164)

TxtData0x166:
#incext ParseFile "_textentries\0x166.txt"
setText(0x166,TxtData0x166)

TxtData0x167:
#incext ParseFile "_textentries\0x167.txt"
setText(0x167,TxtData0x167)

TxtData0x168:
#incext ParseFile "_textentries\0x168.txt"
setText(0x168,TxtData0x168)

TxtData0x169:
#incext ParseFile "_textentries\0x169.txt"
setText(0x169,TxtData0x169)

TxtData0x16a:
#incext ParseFile "_textentries\0x16a.txt"
setText(0x16a,TxtData0x16a)

TxtData0x016B:
#incext ParseFile "_textentries\0x016B.txt"
setText(0x016B,TxtData0x016B)

TxtData0x019a:
#incext ParseFile "_textentries\0x019a.txt"
setText(0x019a,TxtData0x019a)

TxtData0x016c:
#incext ParseFile "_textentries\0x016c.txt"
setText(0x016c,TxtData0x016c)

TxtData0x016d:
#incext ParseFile "_textentries\0x016d.txt"
setText(0x016d,TxtData0x016d)

TxtData0x016e:
#incext ParseFile "_textentries\0x016e.txt"
setText(0x016e,TxtData0x016e)

TxtData0x016f:
#incext ParseFile "_textentries\0x016f.txt"
setText(0x016f,TxtData0x016f)

TxtData0x0170:
#incext ParseFile "_textentries\0x0170.txt"
setText(0x0170,TxtData0x0170)

TxtData0x0171:
#incext ParseFile "_textentries\0x0171.txt"
setText(0x0171,TxtData0x0171)

TxtData0x0172:
#incext ParseFile "_textentries\0x0172.txt"
setText(0x0172,TxtData0x0172)

TxtData0x0173:
#incext ParseFile "_textentries\0x0173.txt"
setText(0x0173,TxtData0x0173)

TxtData0x0174:
#incext ParseFile "_textentries\0x0174.txt"
setText(0x0174,TxtData0x0174)

TxtData0x0175:
#incext ParseFile "_textentries\0x0175.txt"
setText(0x0175,TxtData0x0175)

TxtData0x0176:
#incext ParseFile "_textentries\0x0176.txt"
setText(0x0176,TxtData0x0176)

TxtData0x0177:
#incext ParseFile "_textentries\0x0177.txt"
setText(0x0177,TxtData0x0177)

TxtData0x0178:
#incext ParseFile "_textentries\0x0178.txt"
setText(0x0178,TxtData0x0178)

TxtData0x019B:
#incext ParseFile "_textentries\0x019B.txt"
setText(0x019B,TxtData0x019B)

TxtData0x0179:
#incext ParseFile "_textentries\0x0179.txt"
setText(0x0179,TxtData0x0179)

TxtData0x017A:
#incext ParseFile "_textentries\0x017A.txt"
setText(0x017A,TxtData0x017A)

TxtData0x017B:
#incext ParseFile "_textentries\0x017B.txt"
setText(0x017B,TxtData0x017B)

TxtData0x0182:
#incext ParseFile "_textentries\0x0182.txt"
setText(0x0182,TxtData0x0182)

TxtData0x0183:
#incext ParseFile "_textentries\0x0183.txt"
setText(0x0183,TxtData0x0183)

TxtData0x3A:
#incext ParseFile "_textentries\0x3A.txt"
setText(0x3A,TxtData0x3A)

TxtData0x3B:
#incext ParseFile "_textentries\0x3B.txt"
setText(0x3B,TxtData0x3B)

TxtData0x3c:
#incext ParseFile "_textentries\0x3c.txt"
setText(0x3c,TxtData0x3c)

TxtData0x3d:
#incext ParseFile "_textentries\0x3d.txt"
setText(0x3d,TxtData0x3d)

TxtData0x3e:
#incext ParseFile "_textentries\0x3e.txt"
setText(0x3e,TxtData0x3e)

TxtData0x3f:
#incext ParseFile "_textentries\0x3f.txt"
setText(0x3f,TxtData0x3f)

TxtData0x40:
#incext ParseFile "_textentries\0x40.txt"
setText(0x40,TxtData0x40)

TxtData0x41:
#incext ParseFile "_textentries\0x41.txt"
setText(0x41,TxtData0x41)

TxtData0x42:
#incext ParseFile "_textentries\0x42.txt"
setText(0x42,TxtData0x42)

TxtData0x43:
#incext ParseFile "_textentries\0x43.txt"
setText(0x43,TxtData0x43)

TxtData0x44:
#incext ParseFile "_textentries\0x44.txt"
setText(0x44,TxtData0x44)

TxtData0x45:
#incext ParseFile "_textentries\0x45.txt"
setText(0x45,TxtData0x45)

TxtData0x46:
#incext ParseFile "_textentries\0x46.txt"
setText(0x46,TxtData0x46)

TxtData0x47:
#incext ParseFile "_textentries\0x47.txt"
setText(0x47,TxtData0x47)

TxtData0x48:
#incext ParseFile "_textentries\0x48.txt"
setText(0x48,TxtData0x48)

TxtData0x49:
#incext ParseFile "_textentries\0x49.txt"
setText(0x49,TxtData0x49)

TxtData0x4a:
#incext ParseFile "_textentries\0x4a.txt"
setText(0x4a,TxtData0x4a)

TxtData0x4b:
#incext ParseFile "_textentries\0x4b.txt"
setText(0x4b,TxtData0x4b)

TxtData0x4c:
#incext ParseFile "_textentries\0x4c.txt"
setText(0x4c,TxtData0x4c)

TxtData0x4d:
#incext ParseFile "_textentries\0x4d.txt"
setText(0x4d,TxtData0x4d)

TxtData0x4e:
#incext ParseFile "_textentries\0x4e.txt"
setText(0x4e,TxtData0x4e)

TxtData0x4f:
#incext ParseFile "_textentries\0x4f.txt"
setText(0x4f,TxtData0x4f)

TxtData0x50:
#incext ParseFile "_textentries\0x50.txt"
setText(0x50,TxtData0x50)

TxtData0x51:
#incext ParseFile "_textentries\0x51.txt"
setText(0x51,TxtData0x51)

TxtData0x52:
#incext ParseFile "_textentries\0x52.txt"
setText(0x52,TxtData0x52)

TxtData0x53:
#incext ParseFile "_textentries\0x53.txt"
setText(0x53,TxtData0x53)

TxtData0x54:
#incext ParseFile "_textentries\0x54.txt"
setText(0x54,TxtData0x54)

TxtData0x55:
#incext ParseFile "_textentries\0x55.txt"
setText(0x55,TxtData0x55)

TxtData0x56:
#incext ParseFile "_textentries\0x56.txt"
setText(0x56,TxtData0x56)

TxtData0x57:
#incext ParseFile "_textentries\0x57.txt"
setText(0x57,TxtData0x57)

TxtData0x58:
#incext ParseFile "_textentries\0x58.txt"
setText(0x58,TxtData0x58)

TxtData0x903:
#incext ParseFile "_textentries\0x903.txt"
setText(0x903,TxtData0x903)

TxtData0x904:
#incext ParseFile "_textentries\0x904.txt"
setText(0x904,TxtData0x904)

TxtData0x905:
#incext ParseFile "_textentries\0x905.txt"
setText(0x905,TxtData0x905)

TxtData0x906:
#incext ParseFile "_textentries\0x906.txt"
setText(0x906,TxtData0x906)

TxtData0x907:
#incext ParseFile "_textentries\0x907.txt"
setText(0x907,TxtData0x907)

TxtData0x908:
#incext ParseFile "_textentries\0x908.txt"
setText(0x908,TxtData0x908)

TxtData0x909:
#incext ParseFile "_textentries\0x909.txt"
setText(0x909,TxtData0x909)

TxtData0x90a:
#incext ParseFile "_textentries\0x90a.txt"
setText(0x90a,TxtData0x90a)

TxtData0x90b:
#incext ParseFile "_textentries\0x90b.txt"
setText(0x90b,TxtData0x90b)

TxtData0x90c:
#incext ParseFile "_textentries\0x90c.txt"
setText(0x90c,TxtData0x90c)

TxtData0x90d:
#incext ParseFile "_textentries\0x90d.txt"
setText(0x90d,TxtData0x90d)

TxtData0x90e:
#incext ParseFile "_textentries\0x90e.txt"
setText(0x90e,TxtData0x90e)

TxtData0x90f:
#incext ParseFile "_textentries\0x90f.txt"
setText(0x90f,TxtData0x90f)

TxtData0x910:
#incext ParseFile "_textentries\0x910.txt"
setText(0x910,TxtData0x910)

TxtData0x911:
#incext ParseFile "_textentries\0x911.txt"
setText(0x911,TxtData0x911)

TxtData0x912:
#incext ParseFile "_textentries\0x912.txt"
setText(0x912,TxtData0x912)

TxtData0x913:
#incext ParseFile "_textentries\0x913.txt"
setText(0x913,TxtData0x913)

TxtData0x914:
#incext ParseFile "_textentries\0x914.txt"
setText(0x914,TxtData0x914)

TxtData0x915:
#incext ParseFile "_textentries\0x915.txt"
setText(0x915,TxtData0x915)

TxtData0x916:
#incext ParseFile "_textentries\0x916.txt"
setText(0x916,TxtData0x916)

TxtData0x917:
#incext ParseFile "_textentries\0x917.txt"
setText(0x917,TxtData0x917)

TxtData0x918:
#incext ParseFile "_textentries\0x918.txt"
setText(0x918,TxtData0x918)

TxtData0x919:
#incext ParseFile "_textentries\0x919.txt"
setText(0x919,TxtData0x919)

TxtData0x91a:
#incext ParseFile "_textentries\0x91a.txt"
setText(0x91a,TxtData0x91a)

TxtData0x91b:
#incext ParseFile "_textentries\0x91b.txt"
setText(0x91b,TxtData0x91b)

TxtData0x91c:
#incext ParseFile "_textentries\0x91c.txt"
setText(0x91c,TxtData0x91c)

TxtData0x91d:
#incext ParseFile "_textentries\0x91d.txt"
setText(0x91d,TxtData0x91d)

TxtData0x91e:
#incext ParseFile "_textentries\0x91e.txt"
setText(0x91e,TxtData0x91e)

TxtData0x91f:
#incext ParseFile "_textentries\0x91f.txt"
setText(0x91f,TxtData0x91f)

TxtData0x920:
#incext ParseFile "_textentries\0x920.txt"
setText(0x920,TxtData0x920)

TxtData0x921:
#incext ParseFile "_textentries\0x921.txt"
setText(0x921,TxtData0x921)

TxtData0x922:
#incext ParseFile "_textentries\0x922.txt"
setText(0x922,TxtData0x922)

TxtData0x923:
#incext ParseFile "_textentries\0x923.txt"
setText(0x923,TxtData0x923)

TxtData0x924:
#incext ParseFile "_textentries\0x924.txt"
setText(0x924,TxtData0x924)

TxtData0x925:
#incext ParseFile "_textentries\0x925.txt"
setText(0x925,TxtData0x925)

TxtData0x926:
#incext ParseFile "_textentries\0x926.txt"
setText(0x926,TxtData0x926)

TxtData0x927:
#incext ParseFile "_textentries\0x927.txt"
setText(0x927,TxtData0x927)

TxtData0x928:
#incext ParseFile "_textentries\0x928.txt"
setText(0x928,TxtData0x928)

TxtData0x929:
#incext ParseFile "_textentries\0x929.txt"
setText(0x929,TxtData0x929)

TxtData0x92a:
#incext ParseFile "_textentries\0x92a.txt"
setText(0x92a,TxtData0x92a)

TxtData0x92b:
#incext ParseFile "_textentries\0x92b.txt"
setText(0x92b,TxtData0x92b)

TxtData0x92c:
#incext ParseFile "_textentries\0x92c.txt"
setText(0x92c,TxtData0x92c)

TxtData0x92d:
#incext ParseFile "_textentries\0x92d.txt"
setText(0x92d,TxtData0x92d)

TxtData0x92e:
#incext ParseFile "_textentries\0x92e.txt"
setText(0x92e,TxtData0x92e)

TxtData0x92f:
#incext ParseFile "_textentries\0x92f.txt"
setText(0x92f,TxtData0x92f)

TxtData0x930:
#incext ParseFile "_textentries\0x930.txt"
setText(0x930,TxtData0x930)

TxtData0x931:
#incext ParseFile "_textentries\0x931.txt"
setText(0x931,TxtData0x931)

TxtData0x932:
#incext ParseFile "_textentries\0x932.txt"
setText(0x932,TxtData0x932)

TxtData0x933:
#incext ParseFile "_textentries\0x933.txt"
setText(0x933,TxtData0x933)

TxtData0x934:
#incext ParseFile "_textentries\0x934.txt"
setText(0x934,TxtData0x934)

TxtData0x935:
#incext ParseFile "_textentries\0x935.txt"
setText(0x935,TxtData0x935)

TxtData0x936:
#incext ParseFile "_textentries\0x936.txt"
setText(0x936,TxtData0x936)

TxtData0x937:
#incext ParseFile "_textentries\0x937.txt"
setText(0x937,TxtData0x937)

TxtData0x938:
#incext ParseFile "_textentries\0x938.txt"
setText(0x938,TxtData0x938)

TxtData0x939:
#incext ParseFile "_textentries\0x939.txt"
setText(0x939,TxtData0x939)

TxtData0x93a:
#incext ParseFile "_textentries\0x93a.txt"
setText(0x93a,TxtData0x93a)

TxtData0x93b:
#incext ParseFile "_textentries\0x93b.txt"
setText(0x93b,TxtData0x93b)

TxtData0x93c:
#incext ParseFile "_textentries\0x93c.txt"
setText(0x93c,TxtData0x93c)

TxtData0x93d:
#incext ParseFile "_textentries\0x93d.txt"
setText(0x93d,TxtData0x93d)

TxtData0x93e:
#incext ParseFile "_textentries\0x93e.txt"
setText(0x93e,TxtData0x93e)

TxtData0x93f:
#incext ParseFile "_textentries\0x93f.txt"
setText(0x93f,TxtData0x93f)

TxtData0x940:
#incext ParseFile "_textentries\0x940.txt"
setText(0x940,TxtData0x940)

TxtData0x941:
#incext ParseFile "_textentries\0x941.txt"
setText(0x941,TxtData0x941)

TxtData0x942:
#incext ParseFile "_textentries\0x942.txt"
setText(0x942,TxtData0x942)

TxtData0x943:
#incext ParseFile "_textentries\0x943.txt"
setText(0x943,TxtData0x943)

TxtData0x944:
#incext ParseFile "_textentries\0x944.txt"
setText(0x944,TxtData0x944)

TxtData0x945:
#incext ParseFile "_textentries\0x945.txt"
setText(0x945,TxtData0x945)

TxtData0x946:
#incext ParseFile "_textentries\0x946.txt"
setText(0x946,TxtData0x946)

TxtData0x947:
#incext ParseFile "_textentries\0x947.txt"
setText(0x947,TxtData0x947)

TxtData0x948:
#incext ParseFile "_textentries\0x948.txt"
setText(0x948,TxtData0x948)

TxtData0x949:
#incext ParseFile "_textentries\0x949.txt"
setText(0x949,TxtData0x949)

TxtData0x94a:
#incext ParseFile "_textentries\0x94a.txt"
setText(0x94a,TxtData0x94a)

TxtData0x94b:
#incext ParseFile "_textentries\0x94b.txt"
setText(0x94b,TxtData0x94b)

TxtData0x94c:
#incext ParseFile "_textentries\0x94c.txt"
setText(0x94c,TxtData0x94c)

TxtData0x94d:
#incext ParseFile "_textentries\0x94d.txt"
setText(0x94d,TxtData0x94d)

TxtData0x94e:
#incext ParseFile "_textentries\0x94e.txt"
setText(0x94e,TxtData0x94e)

TxtData0x94f:
#incext ParseFile "_textentries\0x94f.txt"
setText(0x94f,TxtData0x94f)

TxtData0x950:
#incext ParseFile "_textentries\0x950.txt"
setText(0x950,TxtData0x950)

TxtData0x951:
#incext ParseFile "_textentries\0x951.txt"
setText(0x951,TxtData0x951)

TxtData0x952:
#incext ParseFile "_textentries\0x952.txt"
setText(0x952,TxtData0x952)

TxtData0x953:
#incext ParseFile "_textentries\0x953.txt"
setText(0x953,TxtData0x953)

TxtData0x954:
#incext ParseFile "_textentries\0x954.txt"
setText(0x954,TxtData0x954)

TxtData0x955:
#incext ParseFile "_textentries\0x955.txt"
setText(0x955,TxtData0x955)

TxtData0x956:
#incext ParseFile "_textentries\0x956.txt"
setText(0x956,TxtData0x956)

TxtData0x957:
#incext ParseFile "_textentries\0x957.txt"
setText(0x957,TxtData0x957)

TxtData0x958:
#incext ParseFile "_textentries\0x958.txt"
setText(0x958,TxtData0x958)

TxtData0x959:
#incext ParseFile "_textentries\0x959.txt"
setText(0x959,TxtData0x959)

TxtData0x95a:
#incext ParseFile "_textentries\0x95a.txt"
setText(0x95a,TxtData0x95a)

TxtData0x95b:
#incext ParseFile "_textentries\0x95b.txt"
setText(0x95b,TxtData0x95b)

TxtData0x95c:
#incext ParseFile "_textentries\0x95c.txt"
setText(0x95c,TxtData0x95c)

TxtData0x95d:
#incext ParseFile "_textentries\0x95d.txt"
setText(0x95d,TxtData0x95d)

TxtData0x95e:
#incext ParseFile "_textentries\0x95e.txt"
setText(0x95e,TxtData0x95e)

TxtData0x95f:
#incext ParseFile "_textentries\0x95f.txt"
setText(0x95f,TxtData0x95f)

TxtData0x960:
#incext ParseFile "_textentries\0x960.txt"
setText(0x960,TxtData0x960)

TxtData0x961:
#incext ParseFile "_textentries\0x961.txt"
setText(0x961,TxtData0x961)

TxtData0x962:
#incext ParseFile "_textentries\0x962.txt"
setText(0x962,TxtData0x962)

TxtData0x963:
#incext ParseFile "_textentries\0x963.txt"
setText(0x963,TxtData0x963)

TxtData0x964:
#incext ParseFile "_textentries\0x964.txt"
setText(0x964,TxtData0x964)

TxtData0x965:
#incext ParseFile "_textentries\0x965.txt"
setText(0x965,TxtData0x965)

TxtData0x966:
#incext ParseFile "_textentries\0x966.txt"
setText(0x966,TxtData0x966)

TxtData0x967:
#incext ParseFile "_textentries\0x967.txt"
setText(0x967,TxtData0x967)

TxtData0x968:
#incext ParseFile "_textentries\0x968.txt"
setText(0x968,TxtData0x968)

TxtData0x969:
#incext ParseFile "_textentries\0x969.txt"
setText(0x969,TxtData0x969)

TxtData0x96a:
#incext ParseFile "_textentries\0x96a.txt"
setText(0x96a,TxtData0x96a)

TxtData0x96b:
#incext ParseFile "_textentries\0x96b.txt"
setText(0x96b,TxtData0x96b)

TxtData0x96c:
#incext ParseFile "_textentries\0x96c.txt"
setText(0x96c,TxtData0x96c)

TxtData0x96d:
#incext ParseFile "_textentries\0x96d.txt"
setText(0x96d,TxtData0x96d)

TxtData0x96e:
#incext ParseFile "_textentries\0x96e.txt"
setText(0x96e,TxtData0x96e)

TxtData0x96f:
#incext ParseFile "_textentries\0x96f.txt"
setText(0x96f,TxtData0x96f)

TxtData0x970:
#incext ParseFile "_textentries\0x970.txt"
setText(0x970,TxtData0x970)

TxtData0x971:
#incext ParseFile "_textentries\0x971.txt"
setText(0x971,TxtData0x971)

TxtData0x972:
#incext ParseFile "_textentries\0x972.txt"
setText(0x972,TxtData0x972)

TxtData0x973:
#incext ParseFile "_textentries\0x973.txt"
setText(0x973,TxtData0x973)

TxtData0x974:
#incext ParseFile "_textentries\0x974.txt"
setText(0x974,TxtData0x974)

TxtData0x975:
#incext ParseFile "_textentries\0x975.txt"
setText(0x975,TxtData0x975)

TxtData0x976:
#incext ParseFile "_textentries\0x976.txt"
setText(0x976,TxtData0x976)

TxtData0x977:
#incext ParseFile "_textentries\0x977.txt"
setText(0x977,TxtData0x977)

TxtData0x978:
#incext ParseFile "_textentries\0x978.txt"
setText(0x978,TxtData0x978)

TxtData0x979:
#incext ParseFile "_textentries\0x979.txt"
setText(0x979,TxtData0x979)

TxtData0x97a:
#incext ParseFile "_textentries\0x97a.txt"
setText(0x97a,TxtData0x97a)

TxtData0x97b:
#incext ParseFile "_textentries\0x97b.txt"
setText(0x97b,TxtData0x97b)

TxtData0x97c:
#incext ParseFile "_textentries\0x97c.txt"
setText(0x97c,TxtData0x97c)

TxtData0x97d:
#incext ParseFile "_textentries\0x97d.txt"
setText(0x97d,TxtData0x97d)

TxtData0x97e:
#incext ParseFile "_textentries\0x97e.txt"
setText(0x97e,TxtData0x97e)

TxtData0x97f:
#incext ParseFile "_textentries\0x97f.txt"
setText(0x97f,TxtData0x97f)

TxtData0x980:
#incext ParseFile "_textentries\0x980.txt"
setText(0x980,TxtData0x980)

TxtData0x981:
#incext ParseFile "_textentries\0x981.txt"
setText(0x981,TxtData0x981)

TxtData0x982:
#incext ParseFile "_textentries\0x982.txt"
setText(0x982,TxtData0x982)

TxtData0x983:
#incext ParseFile "_textentries\0x983.txt"
setText(0x983,TxtData0x983)

TxtData0x984:
#incext ParseFile "_textentries\0x984.txt"
setText(0x984,TxtData0x984)

TxtData0x985:
#incext ParseFile "_textentries\0x985.txt"
setText(0x985,TxtData0x985)

TxtData0x986:
#incext ParseFile "_textentries\0x986.txt"
setText(0x986,TxtData0x986)

TxtData0x987:
#incext ParseFile "_textentries\0x987.txt"
setText(0x987,TxtData0x987)

TxtData0x988:
#incext ParseFile "_textentries\0x988.txt"
setText(0x988,TxtData0x988)

TxtData0x989:
#incext ParseFile "_textentries\0x989.txt"
setText(0x989,TxtData0x989)

TxtData0x98a:
#incext ParseFile "_textentries\0x98a.txt"
setText(0x98a,TxtData0x98a)

TxtData0x98b:
#incext ParseFile "_textentries\0x98b.txt"
setText(0x98b,TxtData0x98b)

TxtData0x98c:
#incext ParseFile "_textentries\0x98c.txt"
setText(0x98c,TxtData0x98c)

TxtData0x98d:
#incext ParseFile "_textentries\0x98d.txt"
setText(0x98d,TxtData0x98d)

TxtData0x98e:
#incext ParseFile "_textentries\0x98e.txt"
setText(0x98e,TxtData0x98e)

TxtData0x98f:
#incext ParseFile "_textentries\0x98f.txt"
setText(0x98f,TxtData0x98f)

TxtData0x990:
#incext ParseFile "_textentries\0x990.txt"
setText(0x990,TxtData0x990)

TxtData0x991:
#incext ParseFile "_textentries\0x991.txt"
setText(0x991,TxtData0x991)

TxtData0x992:
#incext ParseFile "_textentries\0x992.txt"
setText(0x992,TxtData0x992)

TxtData0x993:
#incext ParseFile "_textentries\0x993.txt"
setText(0x993,TxtData0x993)

TxtData0x994:
#incext ParseFile "_textentries\0x994.txt"
setText(0x994,TxtData0x994)

TxtData0x995:
#incext ParseFile "_textentries\0x995.txt"
setText(0x995,TxtData0x995)

TxtData0x996:
#incext ParseFile "_textentries\0x996.txt"
setText(0x996,TxtData0x996)

TxtData0x997:
#incext ParseFile "_textentries\0x997.txt"
setText(0x997,TxtData0x997)

TxtData0x998:
#incext ParseFile "_textentries\0x998.txt"
setText(0x998,TxtData0x998)

TxtData0x999:
#incext ParseFile "_textentries\0x999.txt"
setText(0x999,TxtData0x999)

TxtData0x99a:
#incext ParseFile "_textentries\0x99a.txt"
setText(0x99a,TxtData0x99a)

TxtData0x99b:
#incext ParseFile "_textentries\0x99b.txt"
setText(0x99b,TxtData0x99b)

TxtData0x99c:
#incext ParseFile "_textentries\0x99c.txt"
setText(0x99c,TxtData0x99c)

TxtData0x99d:
#incext ParseFile "_textentries\0x99d.txt"
setText(0x99d,TxtData0x99d)

TxtData0x99e:
#incext ParseFile "_textentries\0x99e.txt"
setText(0x99e,TxtData0x99e)

TxtData0x99f:
#incext ParseFile "_textentries\0x99f.txt"
setText(0x99f,TxtData0x99f)

TxtData0x9a0:
#incext ParseFile "_textentries\0x9a0.txt"
setText(0x9a0,TxtData0x9a0)

TxtData0x9a1:
#incext ParseFile "_textentries\0x9a1.txt"
setText(0x9a1,TxtData0x9a1)

TxtData0x9a2:
#incext ParseFile "_textentries\0x9a2.txt"
setText(0x9a2,TxtData0x9a2)

TxtData0x9a3:
#incext ParseFile "_textentries\0x9a3.txt"
setText(0x9a3,TxtData0x9a3)

TxtData0x9a4:
#incext ParseFile "_textentries\0x9a4.txt"
setText(0x9a4,TxtData0x9a4)

TxtData0x9a5:
#incext ParseFile "_textentries\0x9a5.txt"
setText(0x9a5,TxtData0x9a5)

TxtData0x9a6:
#incext ParseFile "_textentries\0x9a6.txt"
setText(0x9a6,TxtData0x9a6)

TxtData0x9a7:
#incext ParseFile "_textentries\0x9a7.txt"
setText(0x9a7,TxtData0x9a7)

TxtData0x9a8:
#incext ParseFile "_textentries\0x9a8.txt"
setText(0x9a8,TxtData0x9a8)

TxtData0x9a9:
#incext ParseFile "_textentries\0x9a9.txt"
setText(0x9a9,TxtData0x9a9)

TxtData0x9aa:
#incext ParseFile "_textentries\0x9aa.txt"
setText(0x9aa,TxtData0x9aa)

TxtData0x9ab:
#incext ParseFile "_textentries\0x9ab.txt"
setText(0x9ab,TxtData0x9ab)

TxtData0x9ac:
#incext ParseFile "_textentries\0x9ac.txt"
setText(0x9ac,TxtData0x9ac)

TxtData0x9ad:
#incext ParseFile "_textentries\0x9ad.txt"
setText(0x9ad,TxtData0x9ad)

TxtData0x9ae:
#incext ParseFile "_textentries\0x9ae.txt"
setText(0x9ae,TxtData0x9ae)

TxtData0x9af:
#incext ParseFile "_textentries\0x9af.txt"
setText(0x9af,TxtData0x9af)

TxtData0x9b0:
#incext ParseFile "_textentries\0x9b0.txt"
setText(0x9b0,TxtData0x9b0)

TxtData0x9b1:
#incext ParseFile "_textentries\0x9b1.txt"
setText(0x9b1,TxtData0x9b1)

TxtData0x9b2:
#incext ParseFile "_textentries\0x9b2.txt"
setText(0x9b2,TxtData0x9b2)

TxtData0x9b3:
#incext ParseFile "_textentries\0x9b3.txt"
setText(0x9b3,TxtData0x9b3)

TxtData0x9b4:
#incext ParseFile "_textentries\0x9b4.txt"
setText(0x9b4,TxtData0x9b4)

TxtData0x9b5:
#incext ParseFile "_textentries\0x9b5.txt"
setText(0x9b5,TxtData0x9b5)

TxtData0x9b6:
#incext ParseFile "_textentries\0x9b6.txt"
setText(0x9b6,TxtData0x9b6)

TxtData0x9b7:
#incext ParseFile "_textentries\0x9b7.txt"
setText(0x9b7,TxtData0x9b7)

TxtData0x9b8:
#incext ParseFile "_textentries\0x9b8.txt"
setText(0x9b8,TxtData0x9b8)

TxtData0x9b9:
#incext ParseFile "_textentries\0x9b9.txt"
setText(0x9b9,TxtData0x9b9)

TxtData0x9ba:
#incext ParseFile "_textentries\0x9ba.txt"
setText(0x9ba,TxtData0x9ba)

TxtData0x9bb:
#incext ParseFile "_textentries\0x9bb.txt"
setText(0x9bb,TxtData0x9bb)

TxtData0x9bc:
#incext ParseFile "_textentries\0x9bc.txt"
setText(0x9bc,TxtData0x9bc)

TxtData0x9bd:
#incext ParseFile "_textentries\0x9bd.txt"
setText(0x9bd,TxtData0x9bd)

TxtData0x9be:
#incext ParseFile "_textentries\0x9be.txt"
setText(0x9be,TxtData0x9be)

TxtData0x9bf:
#incext ParseFile "_textentries\0x9bf.txt"
setText(0x9bf,TxtData0x9bf)

TxtData0x9c0:
#incext ParseFile "_textentries\0x9c0.txt"
setText(0x9c0,TxtData0x9c0)

TxtData0x9c1:
#incext ParseFile "_textentries\0x9c1.txt"
setText(0x9c1,TxtData0x9c1)

TxtData0x9c2:
#incext ParseFile "_textentries\0x9c2.txt"
setText(0x9c2,TxtData0x9c2)

TxtData0x9c3:
#incext ParseFile "_textentries\0x9c3.txt"
setText(0x9c3,TxtData0x9c3)

TxtData0x9c4:
#incext ParseFile "_textentries\0x9c4.txt"
setText(0x9c4,TxtData0x9c4)

TxtData0x9c5:
#incext ParseFile "_textentries\0x9c5.txt"
setText(0x9c5,TxtData0x9c5)

TxtData0x9c6:
#incext ParseFile "_textentries\0x9c6.txt"
setText(0x9c6,TxtData0x9c6)

TxtData0x9c7:
#incext ParseFile "_textentries\0x9c7.txt"
setText(0x9c7,TxtData0x9c7)

TxtData0x9c8:
#incext ParseFile "_textentries\0x9c8.txt"
setText(0x9c8,TxtData0x9c8)

TxtData0x9c9:
#incext ParseFile "_textentries\0x9c9.txt"
setText(0x9c9,TxtData0x9c9)

TxtData0x9ca:
#incext ParseFile "_textentries\0x9ca.txt"
setText(0x9ca,TxtData0x9ca)

TxtData0x9cb:
#incext ParseFile "_textentries\0x9cb.txt"
setText(0x9cb,TxtData0x9cb)

TxtData0x9cc:
#incext ParseFile "_textentries\0x9cc.txt"
setText(0x9cc,TxtData0x9cc)

TxtData0x9cd:
#incext ParseFile "_textentries\0x9cd.txt"
setText(0x9cd,TxtData0x9cd)

TxtData0x9ce:
#incext ParseFile "_textentries\0x9ce.txt"
setText(0x9ce,TxtData0x9ce)

TxtData0x9cf:
#incext ParseFile "_textentries\0x9cf.txt"
setText(0x9cf,TxtData0x9cf)

TxtData0x9d0:
#incext ParseFile "_textentries\0x9d0.txt"
setText(0x9d0,TxtData0x9d0)

TxtData0x9d1:
#incext ParseFile "_textentries\0x9d1.txt"
setText(0x9d1,TxtData0x9d1)

TxtData0x9d2:
#incext ParseFile "_textentries\0x9d2.txt"
setText(0x9d2,TxtData0x9d2)

TxtData0x9d3:
#incext ParseFile "_textentries\0x9d3.txt"
setText(0x9d3,TxtData0x9d3)

TxtData0x9d4:
#incext ParseFile "_textentries\0x9d4.txt"
setText(0x9d4,TxtData0x9d4)

TxtData0x9d5:
#incext ParseFile "_textentries\0x9d5.txt"
setText(0x9d5,TxtData0x9d5)

TxtData0x9d6:
#incext ParseFile "_textentries\0x9d6.txt"
setText(0x9d6,TxtData0x9d6)

TxtData0x9d7:
#incext ParseFile "_textentries\0x9d7.txt"
setText(0x9d7,TxtData0x9d7)

TxtData0x9d8:
#incext ParseFile "_textentries\0x9d8.txt"
setText(0x9d8,TxtData0x9d8)

TxtData0x9d9:
#incext ParseFile "_textentries\0x9d9.txt"
setText(0x9d9,TxtData0x9d9)

TxtData0x9da:
#incext ParseFile "_textentries\0x9da.txt"
setText(0x9da,TxtData0x9da)

TxtData0x9db:
#incext ParseFile "_textentries\0x9db.txt"
setText(0x9db,TxtData0x9db)

TxtData0x9dc:
#incext ParseFile "_textentries\0x9dc.txt"
setText(0x9dc,TxtData0x9dc)

TxtData0x9dd:
#incext ParseFile "_textentries\0x9dd.txt"
setText(0x9dd,TxtData0x9dd)

TxtData0x9de:
#incext ParseFile "_textentries\0x9de.txt"
setText(0x9de,TxtData0x9de)

TxtData0x9df:
#incext ParseFile "_textentries\0x9df.txt"
setText(0x9df,TxtData0x9df)

TxtData0x9e0:
#incext ParseFile "_textentries\0x9e0.txt"
setText(0x9e0,TxtData0x9e0)

TxtData0x9e1:
#incext ParseFile "_textentries\0x9e1.txt"
setText(0x9e1,TxtData0x9e1)

TxtData0x9e2:
#incext ParseFile "_textentries\0x9e2.txt"
setText(0x9e2,TxtData0x9e2)

TxtData0x9e3:
#incext ParseFile "_textentries\0x9e3.txt"
setText(0x9e3,TxtData0x9e3)

TxtData0x9e4:
#incext ParseFile "_textentries\0x9e4.txt"
setText(0x9e4,TxtData0x9e4)

TxtData0x9e5:
#incext ParseFile "_textentries\0x9e5.txt"
setText(0x9e5,TxtData0x9e5)

TxtData0x9e6:
#incext ParseFile "_textentries\0x9e6.txt"
setText(0x9e6,TxtData0x9e6)

TxtData0x9e7:
#incext ParseFile "_textentries\0x9e7.txt"
setText(0x9e7,TxtData0x9e7)

TxtData0x9e8:
#incext ParseFile "_textentries\0x9e8.txt"
setText(0x9e8,TxtData0x9e8)

TxtData0x9e9:
#incext ParseFile "_textentries\0x9e9.txt"
setText(0x9e9,TxtData0x9e9)

TxtData0x9ea:
#incext ParseFile "_textentries\0x9ea.txt"
setText(0x9ea,TxtData0x9ea)

TxtData0x9eb:
#incext ParseFile "_textentries\0x9eb.txt"
setText(0x9eb,TxtData0x9eb)

TxtData0x9ec:
#incext ParseFile "_textentries\0x9ec.txt"
setText(0x9ec,TxtData0x9ec)

TxtData0x9ed:
#incext ParseFile "_textentries\0x9ed.txt"
setText(0x9ed,TxtData0x9ed)

TxtData0x9ee:
#incext ParseFile "_textentries\0x9ee.txt"
setText(0x9ee,TxtData0x9ee)

TxtData0x9ef:
#incext ParseFile "_textentries\0x9ef.txt"
setText(0x9ef,TxtData0x9ef)

TxtData0x9f0:
#incext ParseFile "_textentries\0x9f0.txt"
setText(0x9f0,TxtData0x9f0)

TxtData0x9f1:
#incext ParseFile "_textentries\0x9f1.txt"
setText(0x9f1,TxtData0x9f1)

TxtData0x9f2:
#incext ParseFile "_textentries\0x9f2.txt"
setText(0x9f2,TxtData0x9f2)

TxtData0x9f3:
#incext ParseFile "_textentries\0x9f3.txt"
setText(0x9f3,TxtData0x9f3)

TxtData0x9f4:
#incext ParseFile "_textentries\0x9f4.txt"
setText(0x9f4,TxtData0x9f4)

TxtData0x9f5:
#incext ParseFile "_textentries\0x9f5.txt"
setText(0x9f5,TxtData0x9f5)

TxtData0x9f6:
#incext ParseFile "_textentries\0x9f6.txt"
setText(0x9f6,TxtData0x9f6)

TxtData0x9f7:
#incext ParseFile "_textentries\0x9f7.txt"
setText(0x9f7,TxtData0x9f7)

TxtData0x9f8:
#incext ParseFile "_textentries\0x9f8.txt"
setText(0x9f8,TxtData0x9f8)

TxtData0x9f9:
#incext ParseFile "_textentries\0x9f9.txt"
setText(0x9f9,TxtData0x9f9)

TxtData0x9fa:
#incext ParseFile "_textentries\0x9fa.txt"
setText(0x9fa,TxtData0x9fa)

TxtData0x9fb:
#incext ParseFile "_textentries\0x9fb.txt"
setText(0x9fb,TxtData0x9fb)

TxtData0x9fc:
#incext ParseFile "_textentries\0x9fc.txt"
setText(0x9fc,TxtData0x9fc)

TxtData0x9fd:
#incext ParseFile "_textentries\0x9fd.txt"
setText(0x9fd,TxtData0x9fd)

TxtData0x9fe:
#incext ParseFile "_textentries\0x9fe.txt"
setText(0x9fe,TxtData0x9fe)

TxtData0x9ff:
#incext ParseFile "_textentries\0x9ff.txt"
setText(0x9ff,TxtData0x9ff)

TxtData0xa00:
#incext ParseFile "_textentries\0xa00.txt"
setText(0xa00,TxtData0xa00)

TxtData0xa01:
#incext ParseFile "_textentries\0xa01.txt"
setText(0xa01,TxtData0xa01)

TxtData0xa02:
#incext ParseFile "_textentries\0xa02.txt"
setText(0xa02,TxtData0xa02)

TxtData0xa03:
#incext ParseFile "_textentries\0xa03.txt"
setText(0xa03,TxtData0xa03)

TxtData0xa04:
#incext ParseFile "_textentries\0xa04.txt"
setText(0xa04,TxtData0xa04)

TxtData0xa05:
#incext ParseFile "_textentries\0xa05.txt"
setText(0xa05,TxtData0xa05)

TxtData0xa06:
#incext ParseFile "_textentries\0xa06.txt"
setText(0xa06,TxtData0xa06)

TxtData0xa07:
#incext ParseFile "_textentries\0xa07.txt"
setText(0xa07,TxtData0xa07)

TxtData0xa08:
#incext ParseFile "_textentries\0xa08.txt"
setText(0xa08,TxtData0xa08)

TxtData0xa09:
#incext ParseFile "_textentries\0xa09.txt"
setText(0xa09,TxtData0xa09)

TxtData0xa0a:
#incext ParseFile "_textentries\0xa0a.txt"
setText(0xa0a,TxtData0xa0a)

TxtData0xa0b:
#incext ParseFile "_textentries\0xa0b.txt"
setText(0xa0b,TxtData0xa0b)

TxtData0xa0c:
#incext ParseFile "_textentries\0xa0c.txt"
setText(0xa0c,TxtData0xa0c)

TxtData0xa0d:
#incext ParseFile "_textentries\0xa0d.txt"
setText(0xa0d,TxtData0xa0d)

TxtData0xa0e:
#incext ParseFile "_textentries\0xa0e.txt"
setText(0xa0e,TxtData0xa0e)

TxtData0xa0f:
#incext ParseFile "_textentries\0xa0f.txt"
setText(0xa0f,TxtData0xa0f)

TxtData0xa10:
#incext ParseFile "_textentries\0xa10.txt"
setText(0xa10,TxtData0xa10)

TxtData0xa11:
#incext ParseFile "_textentries\0xa11.txt"
setText(0xa11,TxtData0xa11)

TxtData0xa12:
#incext ParseFile "_textentries\0xa12.txt"
setText(0xa12,TxtData0xa12)

TxtData0xa13:
#incext ParseFile "_textentries\0xa13.txt"
setText(0xa13,TxtData0xa13)

TxtData0xa14:
#incext ParseFile "_textentries\0xa14.txt"
setText(0xa14,TxtData0xa14)

TxtData0xa15:
#incext ParseFile "_textentries\0xa15.txt"
setText(0xa15,TxtData0xa15)

TxtData0xa16:
#incext ParseFile "_textentries\0xa16.txt"
setText(0xa16,TxtData0xa16)

TxtData0xa17:
#incext ParseFile "_textentries\0xa17.txt"
setText(0xa17,TxtData0xa17)

TxtData0xa18:
#incext ParseFile "_textentries\0xa18.txt"
setText(0xa18,TxtData0xa18)

TxtData0xa19:
#incext ParseFile "_textentries\0xa19.txt"
setText(0xa19,TxtData0xa19)

TxtData0xa1a:
#incext ParseFile "_textentries\0xa1a.txt"
setText(0xa1a,TxtData0xa1a)

TxtData0xa1b:
#incext ParseFile "_textentries\0xa1b.txt"
setText(0xa1b,TxtData0xa1b)

TxtData0xa1c:
#incext ParseFile "_textentries\0xa1c.txt"
setText(0xa1c,TxtData0xa1c)

TxtData0xa1d:
#incext ParseFile "_textentries\0xa1d.txt"
setText(0xa1d,TxtData0xa1d)

TxtData0xa1e:
#incext ParseFile "_textentries\0xa1e.txt"
setText(0xa1e,TxtData0xa1e)

TxtData0xa1f:
#incext ParseFile "_textentries\0xa1f.txt"
setText(0xa1f,TxtData0xa1f)

TxtData0xa20:
#incext ParseFile "_textentries\0xa20.txt"
setText(0xa20,TxtData0xa20)

TxtData0xa21:
#incext ParseFile "_textentries\0xa21.txt"
setText(0xa21,TxtData0xa21)

TxtData0xa22:
#incext ParseFile "_textentries\0xa22.txt"
setText(0xa22,TxtData0xa22)

TxtData0xa23:
#incext ParseFile "_textentries\0xa23.txt"
setText(0xa23,TxtData0xa23)

TxtData0xa24:
#incext ParseFile "_textentries\0xa24.txt"
setText(0xa24,TxtData0xa24)

TxtData0xa25:
#incext ParseFile "_textentries\0xa25.txt"
setText(0xa25,TxtData0xa25)

TxtData0xa26:
#incext ParseFile "_textentries\0xa26.txt"
setText(0xa26,TxtData0xa26)

TxtData0xa27:
#incext ParseFile "_textentries\0xa27.txt"
setText(0xa27,TxtData0xa27)

TxtData0xa28:
#incext ParseFile "_textentries\0xa28.txt"
setText(0xa28,TxtData0xa28)

TxtData0xa29:
#incext ParseFile "_textentries\0xa29.txt"
setText(0xa29,TxtData0xa29)

TxtData0xa2a:
#incext ParseFile "_textentries\0xa2a.txt"
setText(0xa2a,TxtData0xa2a)

TxtData0xa2b:
#incext ParseFile "_textentries\0xa2b.txt"
setText(0xa2b,TxtData0xa2b)

TxtData0xa2c:
#incext ParseFile "_textentries\0xa2c.txt"
setText(0xa2c,TxtData0xa2c)

TxtData0xa2d:
#incext ParseFile "_textentries\0xa2d.txt"
setText(0xa2d,TxtData0xa2d)

TxtData0xa2e:
#incext ParseFile "_textentries\0xa2e.txt"
setText(0xa2e,TxtData0xa2e)

TxtData0xa2f:
#incext ParseFile "_textentries\0xa2f.txt"
setText(0xa2f,TxtData0xa2f)

TxtData0xa30:
#incext ParseFile "_textentries\0xa30.txt"
setText(0xa30,TxtData0xa30)

TxtData0xa31:
#incext ParseFile "_textentries\0xa31.txt"
setText(0xa31,TxtData0xa31)

TxtData0xa32:
#incext ParseFile "_textentries\0xa32.txt"
setText(0xa32,TxtData0xa32)

TxtData0xa33:
#incext ParseFile "_textentries\0xa33.txt"
setText(0xa33,TxtData0xa33)

TxtData0xa34:
#incext ParseFile "_textentries\0xa34.txt"
setText(0xa34,TxtData0xa34)

TxtData0xa35:
#incext ParseFile "_textentries\0xa35.txt"
setText(0xa35,TxtData0xa35)

TxtData0xa36:
#incext ParseFile "_textentries\0xa36.txt"
setText(0xa36,TxtData0xa36)

TxtData0xa37:
#incext ParseFile "_textentries\0xa37.txt"
setText(0xa37,TxtData0xa37)

TxtData0xa38:
#incext ParseFile "_textentries\0xa38.txt"
setText(0xa38,TxtData0xa38)

TxtData0xa39:
#incext ParseFile "_textentries\0xa39.txt"
setText(0xa39,TxtData0xa39)

TxtData0xa3a:
#incext ParseFile "_textentries\0xa3a.txt"
setText(0xa3a,TxtData0xa3a)

TxtData0xa3b:
#incext ParseFile "_textentries\0xa3b.txt"
setText(0xa3b,TxtData0xa3b)

TxtData0xa3c:
#incext ParseFile "_textentries\0xa3c.txt"
setText(0xa3c,TxtData0xa3c)

TxtData0xa3d:
#incext ParseFile "_textentries\0xa3d.txt"
setText(0xa3d,TxtData0xa3d)

TxtData0xa3e:
#incext ParseFile "_textentries\0xa3e.txt"
setText(0xa3e,TxtData0xa3e)

TxtData0xa3f:
#incext ParseFile "_textentries\0xa3f.txt"
setText(0xa3f,TxtData0xa3f)

TxtData0xa40:
#incext ParseFile "_textentries\0xa40.txt"
setText(0xa40,TxtData0xa40)

TxtData0xa41:
#incext ParseFile "_textentries\0xa41.txt"
setText(0xa41,TxtData0xa41)

TxtData0xa42:
#incext ParseFile "_textentries\0xa42.txt"
setText(0xa42,TxtData0xa42)

TxtData0xa43:
#incext ParseFile "_textentries\0xa43.txt"
setText(0xa43,TxtData0xa43)

TxtData0xa44:
#incext ParseFile "_textentries\0xa44.txt"
setText(0xa44,TxtData0xa44)

TxtData0xa45:
#incext ParseFile "_textentries\0xa45.txt"
setText(0xa45,TxtData0xa45)

TxtData0xa46:
#incext ParseFile "_textentries\0xa46.txt"
setText(0xa46,TxtData0xa46)

TxtData0xa47:
#incext ParseFile "_textentries\0xa47.txt"
setText(0xa47,TxtData0xa47)

TxtData0xa48:
#incext ParseFile "_textentries\0xa48.txt"
setText(0xa48,TxtData0xa48)

TxtData0xa49:
#incext ParseFile "_textentries\0xa49.txt"
setText(0xa49,TxtData0xa49)

TxtData0xa4a:
#incext ParseFile "_textentries\0xa4a.txt"
setText(0xa4a,TxtData0xa4a)

TxtData0xa4b:
#incext ParseFile "_textentries\0xa4b.txt"
setText(0xa4b,TxtData0xa4b)

TxtData0xa4c:
#incext ParseFile "_textentries\0xa4c.txt"
setText(0xa4c,TxtData0xa4c)

TxtData0xa4d:
#incext ParseFile "_textentries\0xa4d.txt"
setText(0xa4d,TxtData0xa4d)

TxtData0xa4e:
#incext ParseFile "_textentries\0xa4e.txt"
setText(0xa4e,TxtData0xa4e)

TxtData0xa4f:
#incext ParseFile "_textentries\0xa4f.txt"
setText(0xa4f,TxtData0xa4f)

TxtData0xa50:
#incext ParseFile "_textentries\0xa50.txt"
setText(0xa50,TxtData0xa50)

TxtData0xa51:
#incext ParseFile "_textentries\0xa51.txt"
setText(0xa51,TxtData0xa51)

TxtData0xa52:
#incext ParseFile "_textentries\0xa52.txt"
setText(0xa52,TxtData0xa52)

TxtData0xa53:
#incext ParseFile "_textentries\0xa53.txt"
setText(0xa53,TxtData0xa53)

TxtData0xa54:
#incext ParseFile "_textentries\0xa54.txt"
setText(0xa54,TxtData0xa54)

TxtData0xa55:
#incext ParseFile "_textentries\0xa55.txt"
setText(0xa55,TxtData0xa55)

TxtData0xa56:
#incext ParseFile "_textentries\0xa56.txt"
setText(0xa56,TxtData0xa56)

TxtData0xa57:
#incext ParseFile "_textentries\0xa57.txt"
setText(0xa57,TxtData0xa57)

TxtData0xa58:
#incext ParseFile "_textentries\0xa58.txt"
setText(0xa58,TxtData0xa58)

TxtData0xa59:
#incext ParseFile "_textentries\0xa59.txt"
setText(0xa59,TxtData0xa59)

TxtData0xa5a:
#incext ParseFile "_textentries\0xa5a.txt"
setText(0xa5a,TxtData0xa5a)

TxtData0xa5b:
#incext ParseFile "_textentries\0xa5b.txt"
setText(0xa5b,TxtData0xa5b)

TxtData0xa5c:
#incext ParseFile "_textentries\0xa5c.txt"
setText(0xa5c,TxtData0xa5c)

TxtData0xa5d:
#incext ParseFile "_textentries\0xa5d.txt"
setText(0xa5d,TxtData0xa5d)

TxtData0x8DB:
#incext ParseFile "_textentries\0x8DB.txt"
setText(0x8DB,TxtData0x8DB)

TxtData0xF00:
#incext ParseFile "_textentries\0xF00.txt"
setText(0xF00,TxtData0xF00)

TxtData0xf01:
#incext ParseFile "_textentries\0xf01.txt"
setText(0xf01,TxtData0xf01)

TxtData0xf02:
#incext ParseFile "_textentries\0xf02.txt"
setText(0xf02,TxtData0xf02)

TxtData0xf03:
#incext ParseFile "_textentries\0xf03.txt"
setText(0xf03,TxtData0xf03)

TxtData0xf04:
#incext ParseFile "_textentries\0xf04.txt"
setText(0xf04,TxtData0xf04)

TxtData0xf05:
#incext ParseFile "_textentries\0xf05.txt"
setText(0xf05,TxtData0xf05)

TxtData0xf06:
#incext ParseFile "_textentries\0xf06.txt"
setText(0xf06,TxtData0xf06)

TxtData0xf07:
#incext ParseFile "_textentries\0xf07.txt"
setText(0xf07,TxtData0xf07)

TxtData0xf08:
#incext ParseFile "_textentries\0xf08.txt"
setText(0xf08,TxtData0xf08)

TxtData0xf09:
#incext ParseFile "_textentries\0xf09.txt"
setText(0xf09,TxtData0xf09)

TxtData0xf0a:
#incext ParseFile "_textentries\0xf0a.txt"
setText(0xf0a,TxtData0xf0a)

TxtData0xf0b:
#incext ParseFile "_textentries\0xf0b.txt"
setText(0xf0b,TxtData0xf0b)

TxtData0xf0c:
#incext ParseFile "_textentries\0xf0c.txt"
setText(0xf0c,TxtData0xf0c)

TxtData0xf0d:
#incext ParseFile "_textentries\0xf0d.txt"
setText(0xf0d,TxtData0xf0d)

TxtData0xf0e:
#incext ParseFile "_textentries\0xf0e.txt"
setText(0xf0e,TxtData0xf0e)

TxtData0xf0f:
#incext ParseFile "_textentries\0xf0f.txt"
setText(0xf0f,TxtData0xf0f)

TxtData0xf10:
#incext ParseFile "_textentries\0xf10.txt"
setText(0xf10,TxtData0xf10)

TxtData0xf11:
#incext ParseFile "_textentries\0xf11.txt"
setText(0xf11,TxtData0xf11)

TxtData0xf12:
#incext ParseFile "_textentries\0xf12.txt"
setText(0xf12,TxtData0xf12)

TxtData0xf13:
#incext ParseFile "_textentries\0xf13.txt"
setText(0xf13,TxtData0xf13)

TxtData0xf14:
#incext ParseFile "_textentries\0xf14.txt"
setText(0xf14,TxtData0xf14)

TxtData0xf15:
#incext ParseFile "_textentries\0xf15.txt"
setText(0xf15,TxtData0xf15)

TxtData0xf16:
#incext ParseFile "_textentries\0xf16.txt"
setText(0xf16,TxtData0xf16)

TxtData0xf17:
#incext ParseFile "_textentries\0xf17.txt"
setText(0xf17,TxtData0xf17)

TxtData0xf18:
#incext ParseFile "_textentries\0xf18.txt"
setText(0xf18,TxtData0xf18)

TxtData0xf19:
#incext ParseFile "_textentries\0xf19.txt"
setText(0xf19,TxtData0xf19)

TxtData0xf1a:
#incext ParseFile "_textentries\0xf1a.txt"
setText(0xf1a,TxtData0xf1a)

TxtData0xf1b:
#incext ParseFile "_textentries\0xf1b.txt"
setText(0xf1b,TxtData0xf1b)

TxtData0xf1c:
#incext ParseFile "_textentries\0xf1c.txt"
setText(0xf1c,TxtData0xf1c)

TxtData0xf1d:
#incext ParseFile "_textentries\0xf1d.txt"
setText(0xf1d,TxtData0xf1d)

TxtData0xf1e:
#incext ParseFile "_textentries\0xf1e.txt"
setText(0xf1e,TxtData0xf1e)

TxtData0xf1f:
#incext ParseFile "_textentries\0xf1f.txt"
setText(0xf1f,TxtData0xf1f)

TxtData0xf20:
#incext ParseFile "_textentries\0xf20.txt"
setText(0xf20,TxtData0xf20)

TxtData0xf21:
#incext ParseFile "_textentries\0xf21.txt"
setText(0xf21,TxtData0xf21)

TxtData0xf22:
#incext ParseFile "_textentries\0xf22.txt"
setText(0xf22,TxtData0xf22)

TxtData0xf23:
#incext ParseFile "_textentries\0xf23.txt"
setText(0xf23,TxtData0xf23)

TxtData0xf24:
#incext ParseFile "_textentries\0xf24.txt"
setText(0xf24,TxtData0xf24)

TxtData0xf25:
#incext ParseFile "_textentries\0xf25.txt"
setText(0xf25,TxtData0xf25)

TxtData0xf26:
#incext ParseFile "_textentries\0xf26.txt"
setText(0xf26,TxtData0xf26)

TxtData0xf27:
#incext ParseFile "_textentries\0xf27.txt"
setText(0xf27,TxtData0xf27)

TxtData0xf28:
#incext ParseFile "_textentries\0xf28.txt"
setText(0xf28,TxtData0xf28)

TxtData0xf29:
#incext ParseFile "_textentries\0xf29.txt"
setText(0xf29,TxtData0xf29)

TxtData0xf2a:
#incext ParseFile "_textentries\0xf2a.txt"
setText(0xf2a,TxtData0xf2a)

TxtData0xf2b:
#incext ParseFile "_textentries\0xf2b.txt"
setText(0xf2b,TxtData0xf2b)

TxtData0xf2c:
#incext ParseFile "_textentries\0xf2c.txt"
setText(0xf2c,TxtData0xf2c)

TxtData0xf2d:
#incext ParseFile "_textentries\0xf2d.txt"
setText(0xf2d,TxtData0xf2d)

TxtData0xf2e:
#incext ParseFile "_textentries\0xf2e.txt"
setText(0xf2e,TxtData0xf2e)

TxtData0xf2f:
#incext ParseFile "_textentries\0xf2f.txt"
setText(0xf2f,TxtData0xf2f)

TxtData0xf30:
#incext ParseFile "_textentries\0xf30.txt"
setText(0xf30,TxtData0xf30)

TxtData0xf31:
#incext ParseFile "_textentries\0xf31.txt"
setText(0xf31,TxtData0xf31)

TxtData0xf32:
#incext ParseFile "_textentries\0xf32.txt"
setText(0xf32,TxtData0xf32)

TxtData0xf33:
#incext ParseFile "_textentries\0xf33.txt"
setText(0xf33,TxtData0xf33)

TxtData0xf34:
#incext ParseFile "_textentries\0xf34.txt"
setText(0xf34,TxtData0xf34)

TxtData0xf35:
#incext ParseFile "_textentries\0xf35.txt"
setText(0xf35,TxtData0xf35)

TxtData0xf36:
#incext ParseFile "_textentries\0xf36.txt"
setText(0xf36,TxtData0xf36)

TxtData0xf37:
#incext ParseFile "_textentries\0xf37.txt"
setText(0xf37,TxtData0xf37)

TxtData0xf38:
#incext ParseFile "_textentries\0xf38.txt"
setText(0xf38,TxtData0xf38)

TxtData0xf39:
#incext ParseFile "_textentries\0xf39.txt"
setText(0xf39,TxtData0xf39)

TxtData0xf3a:
#incext ParseFile "_textentries\0xf3a.txt"
setText(0xf3a,TxtData0xf3a)

TxtData0xf3b:
#incext ParseFile "_textentries\0xf3b.txt"
setText(0xf3b,TxtData0xf3b)

TxtData0xf3c:
#incext ParseFile "_textentries\0xf3c.txt"
setText(0xf3c,TxtData0xf3c)

TxtData0xf3d:
#incext ParseFile "_textentries\0xf3d.txt"
setText(0xf3d,TxtData0xf3d)

TxtData0xf3e:
#incext ParseFile "_textentries\0xf3e.txt"
setText(0xf3e,TxtData0xf3e)

TxtData0xf3f:
#incext ParseFile "_textentries\0xf3f.txt"
setText(0xf3f,TxtData0xf3f)

TxtData0xf40:
#incext ParseFile "_textentries\0xf40.txt"
setText(0xf40,TxtData0xf40)

TxtData0xf41:
#incext ParseFile "_textentries\0xf41.txt"
setText(0xf41,TxtData0xf41)

TxtData0xf42:
#incext ParseFile "_textentries\0xf42.txt"
setText(0xf42,TxtData0xf42)

TxtData0xf43:
#incext ParseFile "_textentries\0xf43.txt"
setText(0xf43,TxtData0xf43)

TxtData0xf44:
#incext ParseFile "_textentries\0xf44.txt"
setText(0xf44,TxtData0xf44)

TxtData0xf45:
#incext ParseFile "_textentries\0xf45.txt"
setText(0xf45,TxtData0xf45)

TxtData0xf46:
#incext ParseFile "_textentries\0xf46.txt"
setText(0xf46,TxtData0xf46)

TxtData0xf47:
#incext ParseFile "_textentries\0xf47.txt"
setText(0xf47,TxtData0xf47)

TxtData0xf48:
#incext ParseFile "_textentries\0xf48.txt"
setText(0xf48,TxtData0xf48)

TxtData0xf49:
#incext ParseFile "_textentries\0xf49.txt"
setText(0xf49,TxtData0xf49)

TxtData0xf4a:
#incext ParseFile "_textentries\0xf4a.txt"
setText(0xf4a,TxtData0xf4a)

TxtData0xf4b:
#incext ParseFile "_textentries\0xf4b.txt"
setText(0xf4b,TxtData0xf4b)

TxtData0xf4c:
#incext ParseFile "_textentries\0xf4c.txt"
setText(0xf4c,TxtData0xf4c)

TxtData0xf4d:
#incext ParseFile "_textentries\0xf4d.txt"
setText(0xf4d,TxtData0xf4d)

TxtData0xf4e:
#incext ParseFile "_textentries\0xf4e.txt"
setText(0xf4e,TxtData0xf4e)

TxtData0xf4f:
#incext ParseFile "_textentries\0xf4f.txt"
setText(0xf4f,TxtData0xf4f)

TxtData0xf50:
#incext ParseFile "_textentries\0xf50.txt"
setText(0xf50,TxtData0xf50)

TxtData0xf51:
#incext ParseFile "_textentries\0xf51.txt"
setText(0xf51,TxtData0xf51)

TxtData0xf52:
#incext ParseFile "_textentries\0xf52.txt"
setText(0xf52,TxtData0xf52)

TxtData0xf53:
#incext ParseFile "_textentries\0xf53.txt"
setText(0xf53,TxtData0xf53)

TxtData0xf54:
#incext ParseFile "_textentries\0xf54.txt"
setText(0xf54,TxtData0xf54)

TxtData0xf55:
#incext ParseFile "_textentries\0xf55.txt"
setText(0xf55,TxtData0xf55)

TxtData0xf56:
#incext ParseFile "_textentries\0xf56.txt"
setText(0xf56,TxtData0xf56)

TxtData0xf57:
#incext ParseFile "_textentries\0xf57.txt"
setText(0xf57,TxtData0xf57)

TxtData0xf58:
#incext ParseFile "_textentries\0xf58.txt"
setText(0xf58,TxtData0xf58)

TxtData0xf59:
#incext ParseFile "_textentries\0xf59.txt"
setText(0xf59,TxtData0xf59)

TxtData0xf5a:
#incext ParseFile "_textentries\0xf5a.txt"
setText(0xf5a,TxtData0xf5a)

TxtData0xf5b:
#incext ParseFile "_textentries\0xf5b.txt"
setText(0xf5b,TxtData0xf5b)

TxtData0xf5c:
#incext ParseFile "_textentries\0xf5c.txt"
setText(0xf5c,TxtData0xf5c)

TxtData0xf5d:
#incext ParseFile "_textentries\0xf5d.txt"
setText(0xf5d,TxtData0xf5d)

TxtData0xf5e:
#incext ParseFile "_textentries\0xf5e.txt"
setText(0xf5e,TxtData0xf5e)

TxtData0xf5f:
#incext ParseFile "_textentries\0xf5f.txt"
setText(0xf5f,TxtData0xf5f)

TxtData0xf60:
#incext ParseFile "_textentries\0xf60.txt"
setText(0xf60,TxtData0xf60)

TxtData0xf61:
#incext ParseFile "_textentries\0xf61.txt"
setText(0xf61,TxtData0xf61)

TxtData0xf62:
#incext ParseFile "_textentries\0xf62.txt"
setText(0xf62,TxtData0xf62)

TxtData0xf63:
#incext ParseFile "_textentries\0xf63.txt"
setText(0xf63,TxtData0xf63)

TxtData0xf64:
#incext ParseFile "_textentries\0xf64.txt"
setText(0xf64,TxtData0xf64)

TxtData0xf65:
#incext ParseFile "_textentries\0xf65.txt"
setText(0xf65,TxtData0xf65)

TxtData0xf66:
#incext ParseFile "_textentries\0xf66.txt"
setText(0xf66,TxtData0xf66)

TxtData0xf67:
#incext ParseFile "_textentries\0xf67.txt"
setText(0xf67,TxtData0xf67)

TxtData0xf68:
#incext ParseFile "_textentries\0xf68.txt"
setText(0xf68,TxtData0xf68)

TxtData0xf69:
#incext ParseFile "_textentries\0xf69.txt"
setText(0xf69,TxtData0xf69)

TxtData0xf6a:
#incext ParseFile "_textentries\0xf6a.txt"
setText(0xf6a,TxtData0xf6a)

TxtData0xf6b:
#incext ParseFile "_textentries\0xf6b.txt"
setText(0xf6b,TxtData0xf6b)

TxtData0xf6c:
#incext ParseFile "_textentries\0xf6c.txt"
setText(0xf6c,TxtData0xf6c)

TxtData0xf6d:
#incext ParseFile "_textentries\0xf6d.txt"
setText(0xf6d,TxtData0xf6d)

TxtData0xf6e:
#incext ParseFile "_textentries\0xf6e.txt"
setText(0xf6e,TxtData0xf6e)

TxtData0xf6f:
#incext ParseFile "_textentries\0xf6f.txt"
setText(0xf6f,TxtData0xf6f)

TxtData0xf70:
#incext ParseFile "_textentries\0xf70.txt"
setText(0xf70,TxtData0xf70)

TxtData0xf71:
#incext ParseFile "_textentries\0xf71.txt"
setText(0xf71,TxtData0xf71)

TxtData0xf72:
#incext ParseFile "_textentries\0xf72.txt"
setText(0xf72,TxtData0xf72)

TxtData0xf73:
#incext ParseFile "_textentries\0xf73.txt"
setText(0xf73,TxtData0xf73)

TxtData0xf74:
#incext ParseFile "_textentries\0xf74.txt"
setText(0xf74,TxtData0xf74)

TxtData0xf75:
#incext ParseFile "_textentries\0xf75.txt"
setText(0xf75,TxtData0xf75)

TxtData0xf76:
#incext ParseFile "_textentries\0xf76.txt"
setText(0xf76,TxtData0xf76)

TxtData0xf77:
#incext ParseFile "_textentries\0xf77.txt"
setText(0xf77,TxtData0xf77)

TxtData0xf78:
#incext ParseFile "_textentries\0xf78.txt"
setText(0xf78,TxtData0xf78)

TxtData0xf79:
#incext ParseFile "_textentries\0xf79.txt"
setText(0xf79,TxtData0xf79)

TxtData0xf7a:
#incext ParseFile "_textentries\0xf7a.txt"
setText(0xf7a,TxtData0xf7a)

TxtData0xf7b:
#incext ParseFile "_textentries\0xf7b.txt"
setText(0xf7b,TxtData0xf7b)

TxtData0xf7c:
#incext ParseFile "_textentries\0xf7c.txt"
setText(0xf7c,TxtData0xf7c)

TxtData0xf7d:
#incext ParseFile "_textentries\0xf7d.txt"
setText(0xf7d,TxtData0xf7d)

TxtData0xf7e:
#incext ParseFile "_textentries\0xf7e.txt"
setText(0xf7e,TxtData0xf7e)

TxtData0xf7f:
#incext ParseFile "_textentries\0xf7f.txt"
setText(0xf7f,TxtData0xf7f)

TxtData0xf80:
#incext ParseFile "_textentries\0xf80.txt"
setText(0xf80,TxtData0xf80)

TxtData0xf81:
#incext ParseFile "_textentries\0xf81.txt"
setText(0xf81,TxtData0xf81)

TxtData0xf82:
#incext ParseFile "_textentries\0xf82.txt"
setText(0xf82,TxtData0xf82)

TxtData0xf83:
#incext ParseFile "_textentries\0xf83.txt"
setText(0xf83,TxtData0xf83)

TxtData0xf84:
#incext ParseFile "_textentries\0xf84.txt"
setText(0xf84,TxtData0xf84)

TxtData0xf85:
#incext ParseFile "_textentries\0xf85.txt"
setText(0xf85,TxtData0xf85)

TxtData0xf86:
#incext ParseFile "_textentries\0xf86.txt"
setText(0xf86,TxtData0xf86)

TxtData0xf87:
#incext ParseFile "_textentries\0xf87.txt"
setText(0xf87,TxtData0xf87)

TxtData0xf88:
#incext ParseFile "_textentries\0xf88.txt"
setText(0xf88,TxtData0xf88)

TxtData0xf89:
#incext ParseFile "_textentries\0xf89.txt"
setText(0xf89,TxtData0xf89)

TxtData0xf8a:
#incext ParseFile "_textentries\0xf8a.txt"
setText(0xf8a,TxtData0xf8a)

TxtData0xf8b:
#incext ParseFile "_textentries\0xf8b.txt"
setText(0xf8b,TxtData0xf8b)

TxtData0xf8c:
#incext ParseFile "_textentries\0xf8c.txt"
setText(0xf8c,TxtData0xf8c)

TxtData0xf8d:
#incext ParseFile "_textentries\0xf8d.txt"
setText(0xf8d,TxtData0xf8d)

TxtData0xf8e:
#incext ParseFile "_textentries\0xf8e.txt"
setText(0xf8e,TxtData0xf8e)

TxtData0xf8f:
#incext ParseFile "_textentries\0xf8f.txt"
setText(0xf8f,TxtData0xf8f)

TxtData0xf90:
#incext ParseFile "_textentries\0xf90.txt"
setText(0xf90,TxtData0xf90)

TxtData0xf91:
#incext ParseFile "_textentries\0xf91.txt"
setText(0xf91,TxtData0xf91)

TxtData0xf92:
#incext ParseFile "_textentries\0xf92.txt"
setText(0xf92,TxtData0xf92)

TxtData0xf93:
#incext ParseFile "_textentries\0xf93.txt"
setText(0xf93,TxtData0xf93)

TxtData0xf94:
#incext ParseFile "_textentries\0xf94.txt"
setText(0xf94,TxtData0xf94)

TxtData0xf95:
#incext ParseFile "_textentries\0xf95.txt"
setText(0xf95,TxtData0xf95)

TxtData0xf96:
#incext ParseFile "_textentries\0xf96.txt"
setText(0xf96,TxtData0xf96)

TxtData0xf97:
#incext ParseFile "_textentries\0xf97.txt"
setText(0xf97,TxtData0xf97)

TxtData0xf98:
#incext ParseFile "_textentries\0xf98.txt"
setText(0xf98,TxtData0xf98)

TxtData0xf99:
#incext ParseFile "_textentries\0xf99.txt"
setText(0xf99,TxtData0xf99)

TxtData0xf9a:
#incext ParseFile "_textentries\0xf9a.txt"
setText(0xf9a,TxtData0xf9a)

TxtData0xf9b:
#incext ParseFile "_textentries\0xf9b.txt"
setText(0xf9b,TxtData0xf9b)

TxtData0xf9c:
#incext ParseFile "_textentries\0xf9c.txt"
setText(0xf9c,TxtData0xf9c)

TxtData0xf9d:
#incext ParseFile "_textentries\0xf9d.txt"
setText(0xf9d,TxtData0xf9d)

TxtData0xf9e:
#incext ParseFile "_textentries\0xf9e.txt"
setText(0xf9e,TxtData0xf9e)

TxtData0xf9f:
#incext ParseFile "_textentries\0xf9f.txt"
setText(0xf9f,TxtData0xf9f)

TxtData0xfa0:
#incext ParseFile "_textentries\0xfa0.txt"
setText(0xfa0,TxtData0xfa0)

TxtData0xfa1:
#incext ParseFile "_textentries\0xfa1.txt"
setText(0xfa1,TxtData0xfa1)

TxtData0xfa2:
#incext ParseFile "_textentries\0xfa2.txt"
setText(0xfa2,TxtData0xfa2)

TxtData0xfa3:
#incext ParseFile "_textentries\0xfa3.txt"
setText(0xfa3,TxtData0xfa3)

TxtData0xfa4:
#incext ParseFile "_textentries\0xfa4.txt"
setText(0xfa4,TxtData0xfa4)

TxtData0xfa5:
#incext ParseFile "_textentries\0xfa5.txt"
setText(0xfa5,TxtData0xfa5)

TxtData0xfa6:
#incext ParseFile "_textentries\0xfa6.txt"
setText(0xfa6,TxtData0xfa6)

TxtData0xfa7:
#incext ParseFile "_textentries\0xfa7.txt"
setText(0xfa7,TxtData0xfa7)

TxtData0xfa8:
#incext ParseFile "_textentries\0xfa8.txt"
setText(0xfa8,TxtData0xfa8)

TxtData0xfa9:
#incext ParseFile "_textentries\0xfa9.txt"
setText(0xfa9,TxtData0xfa9)

TxtData0xfaa:
#incext ParseFile "_textentries\0xfaa.txt"
setText(0xfaa,TxtData0xfaa)

TxtData0xfab:
#incext ParseFile "_textentries\0xfab.txt"
setText(0xfab,TxtData0xfab)

TxtData0xfac:
#incext ParseFile "_textentries\0xfac.txt"
setText(0xfac,TxtData0xfac)

TxtData0xfad:
#incext ParseFile "_textentries\0xfad.txt"
setText(0xfad,TxtData0xfad)

TxtData0xfae:
#incext ParseFile "_textentries\0xfae.txt"
setText(0xfae,TxtData0xfae)

TxtData0xfaf:
#incext ParseFile "_textentries\0xfaf.txt"
setText(0xfaf,TxtData0xfaf)

TxtData0xfb0:
#incext ParseFile "_textentries\0xfb0.txt"
setText(0xfb0,TxtData0xfb0)

TxtData0xfb1:
#incext ParseFile "_textentries\0xfb1.txt"
setText(0xfb1,TxtData0xfb1)

TxtData0xfb2:
#incext ParseFile "_textentries\0xfb2.txt"
setText(0xfb2,TxtData0xfb2)

TxtData0xfb3:
#incext ParseFile "_textentries\0xfb3.txt"
setText(0xfb3,TxtData0xfb3)

TxtData0xfb4:
#incext ParseFile "_textentries\0xfb4.txt"
setText(0xfb4,TxtData0xfb4)

TxtData0xfb5:
#incext ParseFile "_textentries\0xfb5.txt"
setText(0xfb5,TxtData0xfb5)

TxtData0xfb6:
#incext ParseFile "_textentries\0xfb6.txt"
setText(0xfb6,TxtData0xfb6)

TxtData0xfb7:
#incext ParseFile "_textentries\0xfb7.txt"
setText(0xfb7,TxtData0xfb7)

TxtData0xfb8:
#incext ParseFile "_textentries\0xfb8.txt"
setText(0xfb8,TxtData0xfb8)

TxtData0xfb9:
#incext ParseFile "_textentries\0xfb9.txt"
setText(0xfb9,TxtData0xfb9)

TxtData0xfba:
#incext ParseFile "_textentries\0xfba.txt"
setText(0xfba,TxtData0xfba)

TxtData0xfbb:
#incext ParseFile "_textentries\0xfbb.txt"
setText(0xfbb,TxtData0xfbb)

TxtData0xfbc:
#incext ParseFile "_textentries\0xfbc.txt"
setText(0xfbc,TxtData0xfbc)

TxtData0xfbd:
#incext ParseFile "_textentries\0xfbd.txt"
setText(0xfbd,TxtData0xfbd)

TxtData0xfbe:
#incext ParseFile "_textentries\0xfbe.txt"
setText(0xfbe,TxtData0xfbe)

TxtData0xfbf:
#incext ParseFile "_textentries\0xfbf.txt"
setText(0xfbf,TxtData0xfbf)

TxtData0xfc0:
#incext ParseFile "_textentries\0xfc0.txt"
setText(0xfc0,TxtData0xfc0)

TxtData0xfc1:
#incext ParseFile "_textentries\0xfc1.txt"
setText(0xfc1,TxtData0xfc1)

TxtData0xfc2:
#incext ParseFile "_textentries\0xfc2.txt"
setText(0xfc2,TxtData0xfc2)

TxtData0xfc3:
#incext ParseFile "_textentries\0xfc3.txt"
setText(0xfc3,TxtData0xfc3)

TxtData0xfc4:
#incext ParseFile "_textentries\0xfc4.txt"
setText(0xfc4,TxtData0xfc4)

TxtData0xfc5:
#incext ParseFile "_textentries\0xfc5.txt"
setText(0xfc5,TxtData0xfc5)

TxtData0xfc6:
#incext ParseFile "_textentries\0xfc6.txt"
setText(0xfc6,TxtData0xfc6)

TxtData0xfc7:
#incext ParseFile "_textentries\0xfc7.txt"
setText(0xfc7,TxtData0xfc7)

TxtData0xfc8:
#incext ParseFile "_textentries\0xfc8.txt"
setText(0xfc8,TxtData0xfc8)

TxtData0xfc9:
#incext ParseFile "_textentries\0xfc9.txt"
setText(0xfc9,TxtData0xfc9)

TxtData0xfca:
#incext ParseFile "_textentries\0xfca.txt"
setText(0xfca,TxtData0xfca)

TxtData0xfcb:
#incext ParseFile "_textentries\0xfcb.txt"
setText(0xfcb,TxtData0xfcb)

TxtData0xfcc:
#incext ParseFile "_textentries\0xfcc.txt"
setText(0xfcc,TxtData0xfcc)

TxtData0xfcd:
#incext ParseFile "_textentries\0xfcd.txt"
setText(0xfcd,TxtData0xfcd)

TxtData0xfce:
#incext ParseFile "_textentries\0xfce.txt"
setText(0xfce,TxtData0xfce)

TxtData0xfcf:
#incext ParseFile "_textentries\0xfcf.txt"
setText(0xfcf,TxtData0xfcf)

TxtData0xfd0:
#incext ParseFile "_textentries\0xfd0.txt"
setText(0xfd0,TxtData0xfd0)

TxtData0xfd1:
#incext ParseFile "_textentries\0xfd1.txt"
setText(0xfd1,TxtData0xfd1)

TxtData0xfd2:
#incext ParseFile "_textentries\0xfd2.txt"
setText(0xfd2,TxtData0xfd2)

TxtData0xfd3:
#incext ParseFile "_textentries\0xfd3.txt"
setText(0xfd3,TxtData0xfd3)

TxtData0xfd4:
#incext ParseFile "_textentries\0xfd4.txt"
setText(0xfd4,TxtData0xfd4)

TxtData0xfd5:
#incext ParseFile "_textentries\0xfd5.txt"
setText(0xfd5,TxtData0xfd5)

TxtData0xfd6:
#incext ParseFile "_textentries\0xfd6.txt"
setText(0xfd6,TxtData0xfd6)

TxtData0xfd7:
#incext ParseFile "_textentries\0xfd7.txt"
setText(0xfd7,TxtData0xfd7)

TxtData0xfd8:
#incext ParseFile "_textentries\0xfd8.txt"
setText(0xfd8,TxtData0xfd8)

TxtData0xfd9:
#incext ParseFile "_textentries\0xfd9.txt"
setText(0xfd9,TxtData0xfd9)

TxtData0xfda:
#incext ParseFile "_textentries\0xfda.txt"
setText(0xfda,TxtData0xfda)

TxtData0xfdb:
#incext ParseFile "_textentries\0xfdb.txt"
setText(0xfdb,TxtData0xfdb)

TxtData0xfdc:
#incext ParseFile "_textentries\0xfdc.txt"
setText(0xfdc,TxtData0xfdc)

TxtData0xfdd:
#incext ParseFile "_textentries\0xfdd.txt"
setText(0xfdd,TxtData0xfdd)

TxtData0xfde:
#incext ParseFile "_textentries\0xfde.txt"
setText(0xfde,TxtData0xfde)

TxtData0xfdf:
#incext ParseFile "_textentries\0xfdf.txt"
setText(0xfdf,TxtData0xfdf)

TxtData0xfe0:
#incext ParseFile "_textentries\0xfe0.txt"
setText(0xfe0,TxtData0xfe0)

TxtData0xfe1:
#incext ParseFile "_textentries\0xfe1.txt"
setText(0xfe1,TxtData0xfe1)

TxtData0xfe2:
#incext ParseFile "_textentries\0xfe2.txt"
setText(0xfe2,TxtData0xfe2)

TxtData0xfe3:
#incext ParseFile "_textentries\0xfe3.txt"
setText(0xfe3,TxtData0xfe3)

TxtData0xfe4:
#incext ParseFile "_textentries\0xfe4.txt"
setText(0xfe4,TxtData0xfe4)

TxtData0xfe5:
#incext ParseFile "_textentries\0xfe5.txt"
setText(0xfe5,TxtData0xfe5)

TxtData0xfe6:
#incext ParseFile "_textentries\0xfe6.txt"
setText(0xfe6,TxtData0xfe6)

TxtData0xfe7:
#incext ParseFile "_textentries\0xfe7.txt"
setText(0xfe7,TxtData0xfe7)

TxtData0xfe8:
#incext ParseFile "_textentries\0xfe8.txt"
setText(0xfe8,TxtData0xfe8)

TxtData0xfe9:
#incext ParseFile "_textentries\0xfe9.txt"
setText(0xfe9,TxtData0xfe9)

TxtData0xfea:
#incext ParseFile "_textentries\0xfea.txt"
setText(0xfea,TxtData0xfea)

TxtData0xfeb:
#incext ParseFile "_textentries\0xfeb.txt"
setText(0xfeb,TxtData0xfeb)

TxtData0xfec:
#incext ParseFile "_textentries\0xfec.txt"
setText(0xfec,TxtData0xfec)

TxtData0xfed:
#incext ParseFile "_textentries\0xfed.txt"
setText(0xfed,TxtData0xfed)

TxtData0xfee:
#incext ParseFile "_textentries\0xfee.txt"
setText(0xfee,TxtData0xfee)

TxtData0xfef:
#incext ParseFile "_textentries\0xfef.txt"
setText(0xfef,TxtData0xfef)

TxtData0xff0:
#incext ParseFile "_textentries\0xff0.txt"
setText(0xff0,TxtData0xff0)

TxtData0xff1:
#incext ParseFile "_textentries\0xff1.txt"
setText(0xff1,TxtData0xff1)

TxtData0xff2:
#incext ParseFile "_textentries\0xff2.txt"
setText(0xff2,TxtData0xff2)

TxtData0xff3:
#incext ParseFile "_textentries\0xff3.txt"
setText(0xff3,TxtData0xff3)

TxtData0xff4:
#incext ParseFile "_textentries\0xff4.txt"
setText(0xff4,TxtData0xff4)

TxtData0xff5:
#incext ParseFile "_textentries\0xff5.txt"
setText(0xff5,TxtData0xff5)

TxtData0xff6:
#incext ParseFile "_textentries\0xff6.txt"
setText(0xff6,TxtData0xff6)

TxtData0xff7:
#incext ParseFile "_textentries\0xff7.txt"
setText(0xff7,TxtData0xff7)

TxtData0xff8:
#incext ParseFile "_textentries\0xff8.txt"
setText(0xff8,TxtData0xff8)

TxtData0xff9:
#incext ParseFile "_textentries\0xff9.txt"
setText(0xff9,TxtData0xff9)

TxtData0xffa:
#incext ParseFile "_textentries\0xffa.txt"
setText(0xffa,TxtData0xffa)

TxtData0xffb:
#incext ParseFile "_textentries\0xffb.txt"
setText(0xffb,TxtData0xffb)

TxtData0xffc:
#incext ParseFile "_textentries\0xffc.txt"
setText(0xffc,TxtData0xffc)

TxtData0xffd:
#incext ParseFile "_textentries\0xffd.txt"
setText(0xffd,TxtData0xffd)

TxtData0xffe:
#incext ParseFile "_textentries\0xffe.txt"
setText(0xffe,TxtData0xffe)

TxtData0xfff:
#incext ParseFile "_textentries\0xfff.txt"
setText(0xfff,TxtData0xfff)

TxtData0x1000:
#incext ParseFile "_textentries\0x1000.txt"
setText(0x1000,TxtData0x1000)

TxtData0x1001:
#incext ParseFile "_textentries\0x1001.txt"
setText(0x1001,TxtData0x1001)

TxtData0x1002:
#incext ParseFile "_textentries\0x1002.txt"
setText(0x1002,TxtData0x1002)

TxtData0x1003:
#incext ParseFile "_textentries\0x1003.txt"
setText(0x1003,TxtData0x1003)

TxtData0x1004:
#incext ParseFile "_textentries\0x1004.txt"
setText(0x1004,TxtData0x1004)

TxtData0x1005:
#incext ParseFile "_textentries\0x1005.txt"
setText(0x1005,TxtData0x1005)

TxtData0x1006:
#incext ParseFile "_textentries\0x1006.txt"
setText(0x1006,TxtData0x1006)

TxtData0x1007:
#incext ParseFile "_textentries\0x1007.txt"
setText(0x1007,TxtData0x1007)

TxtData0x1008:
#incext ParseFile "_textentries\0x1008.txt"
setText(0x1008,TxtData0x1008)

TxtData0x1009:
#incext ParseFile "_textentries\0x1009.txt"
setText(0x1009,TxtData0x1009)

TxtData0x100a:
#incext ParseFile "_textentries\0x100a.txt"
setText(0x100a,TxtData0x100a)

TxtData0x100b:
#incext ParseFile "_textentries\0x100b.txt"
setText(0x100b,TxtData0x100b)

TxtData0x100c:
#incext ParseFile "_textentries\0x100c.txt"
setText(0x100c,TxtData0x100c)

TxtData0x100d:
#incext ParseFile "_textentries\0x100d.txt"
setText(0x100d,TxtData0x100d)

TxtData0x100e:
#incext ParseFile "_textentries\0x100e.txt"
setText(0x100e,TxtData0x100e)

TxtData0x100f:
#incext ParseFile "_textentries\0x100f.txt"
setText(0x100f,TxtData0x100f)

TxtData0x1010:
#incext ParseFile "_textentries\0x1010.txt"
setText(0x1010,TxtData0x1010)

TxtData0x1011:
#incext ParseFile "_textentries\0x1011.txt"
setText(0x1011,TxtData0x1011)

TxtData0x1012:
#incext ParseFile "_textentries\0x1012.txt"
setText(0x1012,TxtData0x1012)

TxtData0x1013:
#incext ParseFile "_textentries\0x1013.txt"
setText(0x1013,TxtData0x1013)

TxtData0x1014:
#incext ParseFile "_textentries\0x1014.txt"
setText(0x1014,TxtData0x1014)

TxtData0x1a2:
#incext ParseFile "_textentries\0x1a2.txt"
setText(0x1a2,TxtData0x1a2)

TxtData0x1a3:
#incext ParseFile "_textentries\0x1a3.txt"
setText(0x1a3,TxtData0x1a3)

TxtData0x1a4:
#incext ParseFile "_textentries\0x1a4.txt"
setText(0x1a4,TxtData0x1a4)

TxtData0x1a5:
#incext ParseFile "_textentries\0x1a5.txt"
setText(0x1a5,TxtData0x1a5)

TxtData0x1a6:
#incext ParseFile "_textentries\0x1a6.txt"
setText(0x1a6,TxtData0x1a6)

TxtData0x1a7:
#incext ParseFile "_textentries\0x1a7.txt"
setText(0x1a7,TxtData0x1a7)

TxtData0x1a8:
#incext ParseFile "_textentries\0x1a8.txt"
setText(0x1a8,TxtData0x1a8)

TxtData0x1a9:
#incext ParseFile "_textentries\0x1a9.txt"
setText(0x1a9,TxtData0x1a9)

TxtData0x1aa:
#incext ParseFile "_textentries\0x1aa.txt"
setText(0x1aa,TxtData0x1aa)

TxtData0x1ab:
#incext ParseFile "_textentries\0x1ab.txt"
setText(0x1ab,TxtData0x1ab)

TxtData0x1ac:
#incext ParseFile "_textentries\0x1ac.txt"
setText(0x1ac,TxtData0x1ac)

TxtData0x1ad:
#incext ParseFile "_textentries\0x1ad.txt"
setText(0x1ad,TxtData0x1ad)

TxtData0x1ae:
#incext ParseFile "_textentries\0x1ae.txt"
setText(0x1ae,TxtData0x1ae)

TxtData0x1af:
#incext ParseFile "_textentries\0x1af.txt"
setText(0x1af,TxtData0x1af)

TxtData0x1b0:
#incext ParseFile "_textentries\0x1b0.txt"
setText(0x1b0,TxtData0x1b0)

TxtData0x1b1:
#incext ParseFile "_textentries\0x1b1.txt"
setText(0x1b1,TxtData0x1b1)

TxtData0x1b2:
#incext ParseFile "_textentries\0x1b2.txt"
setText(0x1b2,TxtData0x1b2)

TxtData0x1b3:
#incext ParseFile "_textentries\0x1b3.txt"
setText(0x1b3,TxtData0x1b3)

TxtData0x1b4:
#incext ParseFile "_textentries\0x1b4.txt"
setText(0x1b4,TxtData0x1b4)

TxtData0x1b5:
#incext ParseFile "_textentries\0x1b5.txt"
setText(0x1b5,TxtData0x1b5)

TxtData0x1b6:
#incext ParseFile "_textentries\0x1b6.txt"
setText(0x1b6,TxtData0x1b6)

TxtData0x1b7:
#incext ParseFile "_textentries\0x1b7.txt"
setText(0x1b7,TxtData0x1b7)

TxtData0x1b8:
#incext ParseFile "_textentries\0x1b8.txt"
setText(0x1b8,TxtData0x1b8)

TxtData0x1b9:
#incext ParseFile "_textentries\0x1b9.txt"
setText(0x1b9,TxtData0x1b9)

TxtData0x1ba:
#incext ParseFile "_textentries\0x1ba.txt"
setText(0x1ba,TxtData0x1ba)

TxtData0x1bb:
#incext ParseFile "_textentries\0x1bb.txt"
setText(0x1bb,TxtData0x1bb)

TxtData0x1bc:
#incext ParseFile "_textentries\0x1bc.txt"
setText(0x1bc,TxtData0x1bc)

TxtData0x1bd:
#incext ParseFile "_textentries\0x1bd.txt"
setText(0x1bd,TxtData0x1bd)

TxtData0x1be:
#incext ParseFile "_textentries\0x1be.txt"
setText(0x1be,TxtData0x1be)

TxtData0x1bf:
#incext ParseFile "_textentries\0x1bf.txt"
setText(0x1bf,TxtData0x1bf)

TxtData0x1B8:
#incext ParseFile "_textentries\0x1B8.txt"
setText(0x1B8,TxtData0x1B8)

TxtData0x1b9:
#incext ParseFile "_textentries\0x1b9.txt"
setText(0x1b9,TxtData0x1b9)

