//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define PrologueChName 0x160
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define UMText_Win 0x57
#define UMDesc_Win 0x58
#define ControlONMessage 0x903
#define ControlOFFMessage 0x904
#define DV1Desc 0x905
#define Name_Void 0x906
#define Desc_Void 0x907
#define Name_Tim 0x908
#define Desc_Tim 0x909
#define Name_Tam 0x90a
#define Desc_Tam 0x90b
#define Name_Jerome 0x90c
#define Desc_Jerome 0x90d
#define Name_Leeroy 0x90e
#define Desc_Leeroy 0x90f
#define Name_Bede 0x910
#define Desc_Bede 0x911
#define Name_Jay 0x912
#define Desc_Jay 0x913
#define Name_NotArch 0x914
#define Desc_NotArch 0x915
#define Name_Kirsten 0x916
#define Desc_Kirsten 0x917
#define Name_Bob 0x918
#define Desc_Bob 0x919
#define Name_Roshea 0x91a
#define Desc_Roshea 0x91b
#define Name_Edge 0x91c
#define Desc_Edge 0x91d
#define Name_Samson 0x91e
#define Desc_Samson 0x91f
#define Name_Arve 0x920
#define Desc_Arve 0x921
#define Name_Tye 0x922
#define Desc_Tye 0x923
#define Name_Celicia 0x924
#define Desc_Celicia 0x925
#define Name_Eevster 0x926
#define Desc_Eevster 0x927
#define Desc_WyvAnna 0x928
#define Name_Nikita 0x929
#define Desc_Nikita 0x92a
#define EdgeworthName 0x92b
#define ZigludoName 0x92c
#define KagaName 0x92d
#define MarfName 0x92e
#define EdgeworthDesc 0x92f
#define ZigludoDesc 0x930
#define KagaDesc 0x931
#define MarfDesc 0x932
#define Desc_RogueAnna 0x933
#define Name_Doot 0x934
#define Desc_Doot 0x935
#define Name_Celica 0x936
#define Desc_Celica 0x937
#define Name_Doowile 0x938
#define Desc_Doowile 0x939
#define Name_EvilFlorina 0x93a
#define Desc_EvilFlorina 0x93b
#define Name_Jake 0x93c
#define Desc_Jake 0x93d
#define Name_Tiki 0x93e
#define Desc_Tiki 0x93f
#define Name_Mark 0x940
#define Desc_Mark 0x941
#define Name_Bjoern 0x942
#define Desc_Bjoern 0x943
#define Name_EdgeAlly 0x944
#define Desc_EdgeAlly 0x945
#define Name_Lennon 0x946
#define Desc_Lennon 0x947
#define Name_Paul 0x948
#define Desc_Paul 0x949
#define Name_Ringo 0x94a
#define Desc_Ringo 0x94b
#define Name_Harrison 0x94c
#define Desc_Harrison 0x94d
#define Name_Prine 0x94e
#define Desc_Prine 0x94f
#define Name_Maeda 0x950
#define Desc_Maeda 0x951
#define Name_Saara 0x952
#define Desc_Saara 0x953
#define Name_MrBones 0x954
#define Desc_MrBones 0x955
#define Name_Banana 0x956
#define Desc_Banana 0x957
#define Name_Grit 0x958
#define Desc_Grit 0x959
#define Name_Gwendy 0x95a
#define Desc_Gwendy 0x95b
#define Name_Jenkins 0x95c
#define Desc_Jenkins 0x95d
#define Name_Tatara 0x95e
#define Desc_Tatara 0x95f
#define Name_Feditor 0x960
#define Desc_Feditor 0x961
#define LyriaName 0x962
#define LyriaDesc 0x963
#define MeriahName 0x964
#define MeriahDesc 0x965
#define PlumName 0x966
#define PlumDesc 0x967
#define YuniName 0x968
#define YuniDesc 0x969
#define Name_Anna 0x96a
#define GenericName 0x96b
#define GenericDesc 0x96c
#define ONeillDesc 0x96d
#define BoneDesc 0x96e
#define ZontaDesc 0x96f
#define MurrayDesc 0x970
#define TiradoDesc 0x971
#define SelenaDesc 0x972
#define PabloDesc 0x973
#define Pablo2Desc 0x974
#define GhebDesc 0x975
#define BeranDesc 0x976
#define AiasDesc 0x977
#define CarlyleDesc 0x978
#define OrsonDesc 0x979
#define LyonDesc 0x97a
#define VigardeDesc 0x97b
#define CaellachDesc 0x97c
#define Orson2Desc 0x97d
#define MorvaDesc 0x97e
#define Lyon2Desc 0x97f
#define Ch11BossDesc 0x980
#define FavalName 0x981
#define FavalDesc 0x982
#define CorpleName 0x983
#define CorpleDesc 0x984
#define HannibalName 0x985
#define HannibalDesc 0x986
#define AltennaName 0x987
#define AltennaDesc 0x988
#define JuliaName 0x989
#define LesterName 0x98a
#define SD_Savior 0x98b
#define SD_Adept 0x98c
#define SD_Acrobat 0x98d
#define SD_Pass 0x98e
#define SD_CantoPlus 0x98f
#define SD_WaryFighter 0x990
#define SD_SureShot 0x991
#define SD_Provoke 0x992
#define SD_Mercy 0x993
#define SD_Frenzy 0x994
#define SD_Canto 0x995
#define SD_Cunning 0x996
#define SD_Lethality 0x997
#define SD_Bane 0x998
#define SD_Luna 0x999
#define SD_Sol 0x99a
#define SD_Aether 0x99b
#define SD_Astra 0x99c
#define SD_Discipline 0x99d
#define SD_Swordbreaker 0x99e
#define SD_Lancebreaker 0x99f
#define SD_Axebreaker 0x9a0
#define SD_Bowbreaker 0x9a1
#define SD_Tomebreaker 0x9a2
#define SD_Aegis 0x9a3
#define SD_Pavise 0x9a4
#define SD_DuelistsBlow 0x9a5
#define SD_DeathBlow 0x9a6
#define SD_DartingBlow 0x9a7
#define SD_WardingBlow 0x9a8
#define SD_CertainBlow 0x9a9
#define SD_ArmoredBlow 0x9aa
#define SD_Vantage 0x9ab
#define SD_Desperation 0x9ac
#define SD_Wrath 0x9ad
#define SD_Counter 0x9ae
#define SD_Countermagic 0x9af
#define SD_Miracle 0x9b0
#define SD_Swordfaire 0x9b1
#define SD_Lancefaire 0x9b2
#define SD_Axefaire 0x9b3
#define SD_Bowfaire 0x9b4
#define SD_Tomefaire 0x9b5
#define SD_CritUp 0x9b6
#define SD_Slayer 0x9b7
#define SD_Summon 0x9b8
#define SD_Dance 0x9b9
#define SD_Lifetaker 0x9ba
#define SD_Galeforce 0x9bb
#define SD_Renewal 0x9bc
#define SD_NiceThighs 0x9bd
#define SD_Demoiselle 0x9be
#define SD_Gentilhomme 0x9bf
#define SD_MaleficAura 0x9c0
#define SD_Inspiration 0x9c1
#define SD_Charm 0x9c2
#define SD_VoiceOfPeace 0x9c3
#define SD_Amaterasu 0x9c4
#define SD_SpurStr 0x9c5
#define SD_SpurMag 0x9c6
#define SD_SpurSpd 0x9c7
#define SD_SpurDef 0x9c8
#define SD_SpurRes 0x9c9
#define SD_Nihil 0x9ca
#define SD_Nullify 0x9cb
#define SD_Paragon 0x9cc
#define SD_Impale 0x9cd
#define SD_Colossus 0x9ce
#define SD_RallyStr 0x9cf
#define SD_RallyMag 0x9d0
#define SD_RallySkl 0x9d1
#define SD_RallySpd 0x9d2
#define SD_RallyLuk 0x9d3
#define SD_RallyDef 0x9d4
#define SD_RallyRes 0x9d5
#define SD_RallyMov 0x9d6
#define SD_RallySpectrum 0x9d7
#define SD_BowRangeUp 0x9d8
#define SD_StaffSavant 0x9d9
#define SD_LiveToServe 0x9da
#define SD_Ignis 0x9db
#define SD_LifeAndDeath 0x9dc
#define SD_LockTouch 0x9dd
#define SD_Lunge 0x9de
#define SD_Intimidate 0x9df
#define SD_Opportunist 0x9e0
#define SD_Trample 0x9e1
#define SD_Camaraderie 0x9e2
#define SD_ForeignPrincess 0x9e3
#define SD_SavageBlow 0x9e4
#define SD_Relief 0x9e5
#define SD_Tantivy 0x9e6
#define SD_Focus 0x9e7
#define SD_Bond 0x9e8
#define SD_Anathema 0x9e9
#define SD_LilysPoise 0x9ea
#define SD_Expertise 0x9eb
#define SD_Celerity 0x9ec
#define SD_FieryBlood 0x9ed
#define SD_ElbowRoom 0x9ee
#define SD_NaturalCover 0x9ef
#define SD_SealStr 0x9f0
#define SD_SealSkl 0x9f1
#define SD_SealSpd 0x9f2
#define SD_SealLuk 0x9f3
#define SD_SealDef 0x9f4
#define SD_SealRes 0x9f5
#define SD_Gamble 0x9f6
#define SD_DragonsBlood 0x9f7
#define SD_Personality 0x9f8
#define SD_Quickdraw 0x9f9
#define SD_Winddisciple 0x9fa
#define SD_Strongriposte 0x9fb
#define SD_Patience 0x9fc
#define SD_Pursuit 0x9fd
#define SD_LightWeight 0x9fe
#define SD_KillingMachine 0x9ff
#define SD_CriticalForce 0xa00
#define SD_Chivalry 0xa01
#define SD_Pragmatic 0xa02
#define SD_Armsthrift 0xa03
#define SD_Moonbow 0xa04
#define SD_Shove 0xa05
#define SD_Smite 0xa06
#define SD_DownWithArch 0xa07
#define SD_UpWithArch 0xa08
#define SD_RightfulArch 0xa09
#define SD_RightfulKing 0xa0a
#define SD_RightfulGod 0xa0b
#define SD_LuckySeven 0xa0c
#define SD_OddRhythm 0xa0d
#define SD_EvenRhythm 0xa0e
#define SD_QuickBurn 0xa0f
#define SD_SlowBurn 0xa10
#define SD_Despoil 0xa11
#define SD_Pivot 0xa12
#define SD_Reposition 0xa13
#define SD_Swap 0xa14
#define Name_BlitzLance 0xa15
#define BlitzLanceDesc 0xa16
#define Name_SuperBlitzLance 0xa17
#define SuperBlitzDesc 0xa18
#define DonateName 0xa19
#define DonateDesc 0xa1a
#define OAMName 0xa1b
#define OAMDesc 0xa1c
#define DyuteAuraDesc 0xa1d
#define DragonstoneDesc 0xa1e
#define BootsName 0xa1f
#define AircaliburName 0xa20
#define MineName 0xa21
#define MineDesc 0xa22
#define LunarBraceDesc 0xa23
#define LunarBraceUseDesc 0xa24
#define LoptoName 0xa25
#define LoptoDesc 0xa26
#define TyrfingName 0xa27
#define TyrfingDesc 0xa28
#define BalmungName 0xa29
#define BalmungDesc 0xa2a
#define MistoltinName 0xa2b
#define MistoltinDesc 0xa2c
#define GaeBolgName 0xa2d
#define GaeBolgDesc 0xa2e
#define IchivalName 0xa2f
#define IchivalDesc 0xa30
#define HolsetyName 0xa31
#define HolsetyDesc 0xa32
#define NargaName 0xa33
#define NargaDesc 0xa34
#define Ch0IntroTalk 0xa35
#define Ch3Start 0xa36
#define Ch3SecondScene 0xa37
#define GettingJay 0xa38
#define Ch3Ending 0xa39
#define Ch8Start1 0xa3a
#define Ch8Start2 0xa3b
#define Ch8Left 0xa3c
#define Ch8Right 0xa3d
#define Ch9VillageText 0xa3e
#define EdgeJoins 0xa3f
#define Ch10PreBattleText1 0xa40
#define Ch10PostBattleText1 0xa41
#define Ch10House1Text 0xa42
#define Ch10House2Text 0xa43
#define SamsonRecText 0xa44
#define Arve_Event 0xa45
#define Ch12RecruitTalk 0xa46
#define Ch13VillageText 0xa47
#define Ch14TalkEvent 0xa48
#define Ch16NikitaAppears 0xa49
#define KagaJoins 0xa4a
#define KagaMaeda 0xa4b
#define RecruitJakeTalk 0xa4c
#define Ch21Start 0xa4d
#define Ch21End 0xa4e
#define Ch24RecruitEvilFlorina 0xa4f
#define Ch24RecruitEvilFlorina2 0xa50
#define Ch24FlorinaYes 0xa51
#define Ch24FlorinaNo 0xa52
#define Ch24TopVill 0xa53
#define Ch24LeftVill 0xa54
#define Ch26Village1 0xa55
#define Ch26Village2 0xa56
#define Ch26Village3 0xa57
#define Ch29IntroHelp 0xa58
#define DVText_StopGargoyles 0xa59
#define DVText_FreezeDebuff 0xa5a
#define FinalChapterIntro 0xa5b
#define DemonKingDedText 0xa5c
#define ItsOverAnakin 0xa5d
#define RagefestWorldMap 0x8DB
#define RagefestOpening 0xF00
#define RagefestEnding 0xf01
#define Title 0xf02
#define PrologueEnding 0xf03
#define Ch1WithoutMember 0xf04
#define RecruitingMyrmAnna 0xf05
#define Ch1Ending 0xf06
#define Ch2Opening 0xf07
#define Ch2VillageConvo1 0xf08
#define Ch2ArchRant 0xf09
#define Ch2Ending 0xf0a
#define Ch4Opening 0xf0b
#define Ch4NotArchRecruitment 0xf0c
#define Ch4Ending 0xf0d
#define Ch5Opening 0xf0e
#define RecruitingKirsten 0xf0f
#define Ch5Ending 0xf10
#define Ch6Opening 0xf11
#define Ch6Ending 0xf12
#define Ch7Opening 0xf13
#define Ch7Ending 0xf14
#define Ch8Ending 0xf15
#define Ch9Opening 0xf16
#define Ch9Ending 0xf17
#define Ch11Ending 0xf18
#define Ch12Opening 0xf19
#define GhebDeath 0xf1a
#define Ch12Ending 0xf1b
#define Ch13Opening 0xf1c
#define Ch13Ending 0xf1d
#define Ch14Opening 0xf1e
#define Ch14Ending 0xf1f
#define Ch16Opening 0xf20
#define Ch16Ending 0xf21
#define Ch17Opening 0xf22
#define Ch17Ending 0xf23
#define Ch18Opening 0xf24
#define RecruitingEdgeworth 0xf25
#define Ch18Ending 0xf26
#define Ch19Opening 0xf27
#define RecruitingSigurd 0xf28
#define Ch19Ending 0xf29
#define Ch20Opening 0xf2a
#define Ch20Ending 0xf2b
#define Ch21Opening 0xf2c
#define Ch22Opening 0xf2d
#define Ch22Ending 0xf2e
#define Ch23Opening 0xf2f
#define Ch23Ending 0xf30
#define Ch24Opening 0xf31
#define Ch24Ending 0xf32
#define Ch25Opening 0xf33
#define Ch25Ending 0xf34
#define Ch26Opening 0xf35
#define Ch26Ending 0xf36
#define Ch27Opening 0xf37
#define Ch27Ending 0xf38
#define Ch28Opening 0xf39
#define Ch28Ending 0xf3a
#define Ch29Ending 0xf3b
#define TrueEnding 0xf3c
#define Ch7MoneyVillage 0xf3d
#define Ch7SwordVillage 0xf3e
#define RecruitingRoshea 0xf3f
#define RecruitingBob 0xf40
#define RecruitingCelicia 0xf41
#define EevsterSpawns 0xf42
#define RecruitingRogueAnna 0xf43
#define Ch22AfterPrep 0xf44
#define Ch22Summoning 0xf45
#define Ch23Hammerne 0xf46
#define Ch23DoowileAppears 0xf47
#define RecruitingDoowileVoid 0xf48
#define RecruitingDoowileKaga 0xf49
#define RecruitingBjorn 0xf4a
#define BjornSpawns 0xf4b
#define Ch25EndingBjornAlive 0xf4c
#define RecruitingMarth 0xf4d
#define CH1Dummy 0xf4e
#define Desc_Anna 0xf4f
#define Desc_Breguet 0xf50
#define CH1Anna1 0xf51
#define CH1Anna2 0xf52
#define CH1Anna3 0xf53
#define CH1Village 0xf54
#define CH1Kid 0xf55
#define CH1Opening 0xf56
#define CH1Chest 0xf57
#define AnnaTwoGet 0xf58
#define Ch15Start 0xf59
#define Ch15StartContinued 0xf5a
#define Ch15GetTorches 0xf5b
#define Ch15End 0xf5c
#define Ch15AmbushWarning 0xf5d
#define Ch15VillageStuff 0xf5e
#define Ch15TopHouseText 0xf5f
#define Ch15BottomHouseText 0xf60
#define VoidDeath 0xf61
#define CeliceDeath 0xf62
#define LakcheDeath 0xf63
#define SkasahaDeath 0xf64
#define LanaDeath 0xf65
#define OifayeDeath 0xf66
#define DelmudDeath 0xf67
#define LesterDeath 0xf68
#define FeeDeath 0xf69
#define ArthurDeath 0xf6a
#define JuliaDeath 0xf6b
#define JohanDeath 0xf6c
#define ShananDeath 0xf6d
#define PattyDeath 0xf6e
#define LeafDeath 0xf6f
#define NannaDeath 0xf70
#define FinDeath 0xf71
#define AlessDeath 0xf72
#define TinnyDeath 0xf73
#define LeenDeath 0xf74
#define FavalDeath 0xf75
#define SetyDeath 0xf76
#define CorpleDeath 0xf77
#define HannibalDeath 0xf78
#define ONeillCombat 0xf79
#define ONeillDeath 0xf7a
#define BoneCombat 0xf7b
#define BoneDeath 0xf7c
#define JenkinsCombat 0xf7d
#define JenkinsVsLeeroy 0xf7e
#define JenkinsDeath 0xf7f
#define SaaraCombat 0xf80
#define SaaraDeath 0xf81
#define ZontaCombat 0xf82
#define ZontaDeath 0xf83
#define MurrayCombat 0xf84
#define MurrayDeath 0xf85
#define TiradoCombat 0xf86
#define TiradoDeath 0xf87
#define SelenaCombat 0xf88
#define SelenaDeath 0xf89
#define PabloCombat 0xf8a
#define PabloDeath 0xf8b
#define BeranCombat 0xf8c
#define BeranDeath 0xf8d
#define GhebCombat 0xf8e
#define Pablo2Combat 0xf8f
#define Pablo2Death 0xf90
#define AiasCombat 0xf91
#define AiasDeath 0xf92
#define CarlyleCombat 0xf93
#define CarlyleVsEevster 0xf94
#define CarlyleDeath 0xf95
#define GritCombat 0xf96
#define GritDeath 0xf97
#define OrsonCombat 0xf98
#define OrsonVsNikita 0xf99
#define OrsonDeath 0xf9a
#define LyonCombat 0xf9b
#define LyonDeath 0xf9c
#define Ch17LyonDecays 0xf9d
#define VigardeCombat 0xf9e
#define VigardeDeath 0xf9f
#define MeriahCombat 0xfa0
#define MeriahDeath 0xfa1
#define MaedaCombat 0xfa2
#define MaedaDeath 0xfa3
#define PlumCombat 0xfa4
#define PlumDeath 0xfa5
#define LyriaCombat 0xfa6
#define LyriaDeath 0xfa7
#define YuniCombat 0xfa8
#define YuniDeath 0xfa9
#define TataraCombat 0xfaa
#define TataraDeath 0xfab
#define DyuteCombat 0xfac
#define CelicaCombat 0xfad
#define BossCelicaDeath 0xfae
#define MrBonesCombat 0xfaf
#define BonesVsDoowile 0xfb0
#define MrBonesDeath 0xfb1
#define WendyCombat 0xfb2
#define WendyVsFlorina 0xfb3
#define WendyDeath 0xfb4
#define BananaCombat 0xfb5
#define BananaDeath 0xfb6
#define CaellachCombat 0xfb7
#define CaellachDeath 0xfb8
#define Orson2Combat 0xfb9
#define Orson2Death 0xfba
#define MorvaCombat 0xfbb
#define MorvaDeath 0xfbc
#define Lyon2Combat 0xfbd
#define LyonVsVoid 0xfbe
#define Lyon2Death 0xfbf
#define FeditorCombat 0xfc0
#define FeditorDeath 0xfc1
#define VoidTitle 0xfc2
#define VoidEnding 0xfc3
#define VoidEndingifLeeroyDead 0xfc4
#define LeeroyTitle 0xfc5
#define LeeroyEnding 0xfc6
#define TimTitle 0xfc7
#define TimEnding 0xfc8
#define TimEndingifTamDead 0xfc9
#define TimEndingifAnna2Dead 0xfca
#define TimEndingifTamandAnna2Dead 0xfcb
#define TamTitle 0xfcc
#define TamEnding 0xfcd
#define TamEndingifAnna2Dead 0xfce
#define JeromeTitle 0xfcf
#define JeromeEnding 0xfd0
#define Anna1Title 0xfd1
#define Anna1Ending 0xfd2
#define Anna1EndingifJakeDead 0xfd3
#define BedeTitle 0xfd4
#define BedeEnding 0xfd5
#define JayTitle 0xfd6
#define JayEnding 0xfd7
#define NotArchTitle 0xfd8
#define NotArchEnding 0xfd9
#define KirstenTitle 0xfda
#define KirstenEnding 0xfdb
#define KirstenEndingifBobDead 0xfdc
#define BobTitle 0xfdd
#define BobEnding 0xfde
#define BobEndingifKirstenDead 0xfdf
#define RosheTitle 0xfe0
#define RosheEnding 0xfe1
#define PrineTitle 0xfe2
#define PrineEnding 0xfe3
#define EdgeTitle 0xfe4
#define EdgeEnding 0xfe5
#define SamsonTitle 0xfe6
#define SamsonEnding 0xfe7
#define SamsonEndingifArveDead 0xfe8
#define ArveTitle 0xfe9
#define ArveEnding 0xfea
#define ArveEndingifSamsonDead 0xfeb
#define TyeTitle 0xfec
#define TyeEnding 0xfed
#define CeliciaTitle 0xfee
#define CeliciaEnding 0xfef
#define EevsterTitle 0xff0
#define EevsterEnding 0xff1
#define Anna2Title 0xff2
#define Anna2Ending 0xff3
#define Anna2EndingifTamDead 0xff4
#define Anna2EndingifTimDead 0xff5
#define NikitaTitle 0xff6
#define NikitaEnding 0xff7
#define Anna3Title 0xff8
#define Anna3Ending 0xff9
#define EdgeworthTitle 0xffa
#define EdgeworthEnding 0xffb
#define SigurdTitle 0xffc
#define SigurdEnding 0xffd
#define KagaTitle 0xffe
#define KagaEnding 0xfff
#define DyuteTitle 0x1000
#define DyuteEnding 0x1001
#define CelicaTitle 0x1002
#define CelicaEnding 0x1003
#define DoowileTitle 0x1004
#define DoowileEnding 0x1005
#define FlorinaTitle 0x1006
#define FlorinaEnding 0x1007
#define BjornTitle 0x1008
#define BjornEnding 0x1009
#define JakeTitle 0x100a
#define JakeEnding 0x100b
#define JakeEndingifAnna1Dead 0x100c
#define MarthTitle 0x100d
#define MarthEnding 0x100e
#define ChikiTitle 0x100f
#define ChikiEnding 0x1010
#define MarkTitle 0x1011
#define MarkEnding 0x1012
#define Ch21Goal 0x1013
#define Ch22Goal 0x1014
#define PrologueGoal 0x1a2
#define Ch1Goal 0x1a3
#define Ch2Goal 0x1a4
#define Ch3Goal 0x1a5
#define Ch4Goal 0x1a6
#define Ch5Goal 0x1a7
#define Ch6Goal 0x1a9
#define Ch7Goal 0x1aa
#define Ch8Goal 0x1ab
#define Ch9Goal 0x1ac
#define Ch10Goal 0x1ad
#define Ch11Goal 0x1ae
#define Ch12Goal 0x1af
#define Ch13Goal 0x1b0
#define Ch14Goal 0x1b1
#define Ch15Goal 0x1b2
#define Ch16Goal 0x1b3
#define Ch17Goal 0x1b4
#define Ch18Goal 0x1b5
#define Ch19Goal 0x1b6
#define Ch20Goal 0x1b7
#define Ch23Goal 0x1ba
#define Ch24Goal 0x1bb
#define Ch25Goal 0x1bc
#define Ch26Goal 0x1bd
#define Ch27Goal 0x1be
#define Ch28Goal 0x1bf
#define Ch29Goal 0x1B8
#define Ch30Goal 0x1b9
